# %ECSV 1.0
# ---
# datatype:
# - {name: filter, datatype: string}
# - {name: flux, unit: jsky, datatype: float64}
# - {name: flux error (jsky), datatype: string}
# - {name: Lambda, unit: um, datatype: float64}
# - {name: Lambda error, unit: um, datatype: float64}
# schema: astropy-2.0
filter flux "flux error (jsky)" Lambda "Lambda error"
B 14.33 "+nan, -nan" 1.0 1.0
V 13.18 "+nan, -nan" 1.0 1.0
G 17.414623 "+16.4146, 16.4146" 1.0 1.0
J 7.211 "+6.211, 6.211" 1.0 1.0
H 6.56 "+5.56, 5.56" 1.0 1.0
K 6.267 "+5.267, 5.267" 1.0 1.0
