# %ECSV 1.0
# ---
# datatype:
# - name: ID
#   datatype: int32
#   description: Sequence Number in the field
#   meta: !!omap
#   - {ucd: meta.id;obs.field}
#   - {width: 5}
# - {name: Ra, datatype: float64}
# - {name: De, datatype: float64}
# - {name: aMag, unit: jsky, datatype: float32}
# - {name: e_aMag (jsky), datatype: string}
# - {name: bMag, unit: jsky, datatype: float32}
# - {name: e_bMag (jsky), datatype: string}
# - {name: cMag, unit: jsky, datatype: float32}
# - {name: e_cMag (jsky), datatype: string}
# - {name: dMag, unit: jsky, datatype: float32}
# - {name: e_dMag (jsky), datatype: string}
# - {name: eMag, unit: jsky, datatype: float32}
# - {name: e_eMag (jsky), datatype: string}
# - {name: fMag, unit: jsky, datatype: float32}
# - {name: e_fMag (jsky), datatype: string}
# - {name: gMag, unit: jsky, datatype: float32}
# - {name: e_gMag (jsky), datatype: string}
# - {name: hMag, unit: jsky, datatype: float32}
# - {name: e_hMag (jsky), datatype: string}
# - {name: iMag, unit: jsky, datatype: float32}
# - {name: e_iMag (jsky), datatype: string}
# - {name: jMag, unit: jsky, datatype: float32}
# - {name: e_jMag (jsky), datatype: string}
# - {name: kMag, unit: jsky, datatype: float32}
# - {name: e_kMag (jsky), datatype: string}
# - {name: mMag, unit: jsky, datatype: float32}
# - {name: e_mMag (jsky), datatype: string}
# - {name: nMag, unit: jsky, datatype: float32}
# - {name: e_nMag (jsky), datatype: string}
# - {name: oMag, unit: jsky, datatype: float32}
# - {name: e_oMag (jsky), datatype: string}
# - {name: pMag, unit: jsky, datatype: float32}
# - {name: e_pMag (jsky), datatype: string}
# schema: astropy-2.0
ID Ra De aMag "e_aMag (jsky)" bMag "e_bMag (jsky)" cMag "e_cMag (jsky)" dMag "e_dMag (jsky)" eMag "e_eMag (jsky)" fMag "e_fMag (jsky)" gMag "e_gMag (jsky)" hMag "e_hMag (jsky)" iMag "e_iMag (jsky)" jMag "e_jMag (jsky)" kMag "e_kMag (jsky)" mMag "e_mMag (jsky)" nMag "e_nMag (jsky)" oMag "e_oMag (jsky)" pMag "e_pMag (jsky)"
4909 187.640875 12.00105833 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 20.77 "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 19.25 "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1"
4099 188.1075 12.03494444 nan "+1, 1" 16.61 "+1, 1" 16.22 "+1, 1" 15.96 "+1, 1" 15.75 "+1, 1" 15.56 "+1, 1" 15.34 "+1, 1" 15.31 "+1, 1" 15.24 "+1, 1" 15.16 "+1, 1" 15.13 "+1, 1" 15.04 "+1, 1" 15.05 "+1, 1" 15.05 "+1, 1" 15.09 "+1, 1"
4101 188.06454167 12.03485833 nan "+1, 1" 17.58 "+1, 1" 16.6 "+1, 1" 15.86 "+1, 1" 15.57 "+1, 1" 15.36 "+1, 1" 14.84 "+1, 1" 14.7 "+1, 1" 14.54 "+1, 1" 14.42 "+1, 1" 14.32 "+1, 1" 14.21 "+1, 1" 14.17 "+1, 1" 14.11 "+1, 1" 14.11 "+1, 1"
4109 188.03016667 12.03534444 nan "+1, 1" 24.72 "+1, 1" 19.82 "+1, 1" 20.97 "+1, 1" 21.22 "+1, 1" 20.4 "+1, 1" 20.49 "+1, 1" 20.0 "+1, 1" 19.66 "+1, 1" 19.45 "+1, 1" 19.06 "+1, 1" 19.13 "+1, 1" 18.97 "+1, 1" 18.75 "+1, 1" 18.93 "+1, 1"
4121 188.04025 12.03601667 nan "+1, 1" 19.51 "+1, 1" 18.55 "+1, 1" 19.1 "+1, 1" 18.84 "+1, 1" 18.67 "+1, 1" 18.58 "+1, 1" 18.43 "+1, 1" 18.35 "+1, 1" 18.32 "+1, 1" 18.19 "+1, 1" 18.14 "+1, 1" 18.15 "+1, 1" 18.22 "+1, 1" 18.03 "+1, 1"
4127 188.0455 12.03358889 nan "+1, 1" 20.5 "+1, 1" 20.85 "+1, 1" nan "+1, 1" 21.68 "+1, 1" 21.85 "+1, 1" 21.09 "+1, 1" 20.69 "+1, 1" 20.45 "+1, 1" 20.11 "+1, 1" 20.57 "+1, 1" 19.82 "+1, 1" 19.51 "+1, 1" 19.39 "+1, 1" 18.88 "+1, 1"
4128 187.890875 12.017725 nan "+1, 1" 17.08 "+1, 1" 16.72 "+1, 1" 16.68 "+1, 1" 16.54 "+1, 1" 16.39 "+1, 1" 16.3 "+1, 1" 16.23 "+1, 1" 16.23 "+1, 1" 16.11 "+1, 1" 16.12 "+1, 1" 16.06 "+1, 1" 16.1 "+1, 1" 16.12 "+1, 1" 16.14 "+1, 1"
4129 188.13345833 12.03389722 nan "+1, 1" 16.85 "+1, 1" 16.68 "+1, 1" 16.78 "+1, 1" 16.79 "+1, 1" 16.71 "+1, 1" 16.78 "+1, 1" 16.76 "+1, 1" 16.87 "+1, 1" 16.79 "+1, 1" 16.97 "+1, 1" 16.92 "+1, 1" 16.99 "+1, 1" 16.93 "+1, 1" 17.05 "+1, 1"
4133 188.11208333 12.03525 nan "+1, 1" nan "+1, 1" 20.32 "+1, 1" 21.41 "+1, 1" 21.04 "+1, 1" 20.58 "+1, 1" 20.35 "+1, 1" 19.93 "+1, 1" 19.31 "+1, 1" 18.7 "+1, 1" 18.03 "+1, 1" 17.95 "+1, 1" 17.76 "+1, 1" 17.47 "+1, 1" 17.42 "+1, 1"
4137 187.88091667 12.01706111 nan "+1, 1" 21.5 "+1, 1" 19.87 "+1, 1" 20.92 "+1, 1" 20.76 "+1, 1" 20.49 "+1, 1" 19.91 "+1, 1" 19.96 "+1, 1" 19.73 "+1, 1" 19.3 "+1, 1" 19.54 "+1, 1" 19.42 "+1, 1" 19.32 "+1, 1" 19.39 "+1, 1" 18.86 "+1, 1"
4138 188.05333333 12.03411111 nan "+1, 1" nan "+1, 1" 19.65 "+1, 1" 21.87 "+1, 1" nan "+1, 1" 23.61 "+1, 1" 20.77 "+1, 1" 21.11 "+1, 1" 20.64 "+1, 1" 19.96 "+1, 1" 20.32 "+1, 1" 20.3 "+1, 1" 19.88 "+1, 1" 19.9 "+1, 1" 20.22 "+1, 1"
4139 188.16483333 12.03598889 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 19.25 "+1, 1" 18.77 "+1, 1" 19.08 "+1, 1" 18.71 "+1, 1" 18.32 "+1, 1" nan "+1, 1" 18.43 "+1, 1" 18.36 "+1, 1" 18.73 "+1, 1" 18.52 "+1, 1" 18.54 "+1, 1"
4143 187.98516667 12.01845556 nan "+1, 1" 20.48 "+1, 1" 19.21 "+1, 1" 19.31 "+1, 1" 18.65 "+1, 1" 18.35 "+1, 1" 18.13 "+1, 1" 17.95 "+1, 1" 17.67 "+1, 1" 17.61 "+1, 1" 17.51 "+1, 1" 17.35 "+1, 1" 17.33 "+1, 1" 17.15 "+1, 1" 17.12 "+1, 1"
4146 187.90908333 12.01893889 nan "+1, 1" 16.33 "+1, 1" 15.89 "+1, 1" 15.65 "+1, 1" 15.44 "+1, 1" 15.29 "+1, 1" 15.12 "+1, 1" 15.06 "+1, 1" 15.03 "+1, 1" 14.94 "+1, 1" 14.92 "+1, 1" 14.85 "+1, 1" 14.86 "+1, 1" 14.84 "+1, 1" 14.88 "+1, 1"
4149 187.974625 12.01775278 nan "+1, 1" nan "+1, 1" 20.05 "+1, 1" 20.12 "+1, 1" 20.8 "+1, 1" 20.1 "+1, 1" 19.91 "+1, 1" 19.55 "+1, 1" 19.53 "+1, 1" 19.16 "+1, 1" 19.08 "+1, 1" 19.11 "+1, 1" 19.1 "+1, 1" 19.05 "+1, 1" 19.34 "+1, 1"
4150 188.16958333 12.03352778 nan "+1, 1" 19.4 "+1, 1" 18.98 "+1, 1" nan "+1, 1" 18.94 "+1, 1" 18.48 "+1, 1" 18.69 "+1, 1" 18.41 "+1, 1" 18.03 "+1, 1" 17.84 "+1, 1" 17.93 "+1, 1" 18.17 "+1, 1" 18.48 "+1, 1" 18.21 "+1, 1" 18.05 "+1, 1"
4157 187.98145833 12.01820833 nan "+1, 1" 18.48 "+1, 1" 18.0 "+1, 1" 18.09 "+1, 1" 17.93 "+1, 1" 17.76 "+1, 1" 17.67 "+1, 1" 17.63 "+1, 1" 17.61 "+1, 1" 17.51 "+1, 1" 17.51 "+1, 1" 17.42 "+1, 1" 17.44 "+1, 1" 17.41 "+1, 1" 17.63 "+1, 1"
4162 188.0845 12.03341111 nan "+1, 1" 18.84 "+1, 1" 18.24 "+1, 1" 17.9 "+1, 1" 17.71 "+1, 1" 17.47 "+1, 1" 17.12 "+1, 1" 17.05 "+1, 1" 16.95 "+1, 1" 16.87 "+1, 1" 16.81 "+1, 1" 16.69 "+1, 1" 16.68 "+1, 1" 16.69 "+1, 1" 16.75 "+1, 1"
4163 188.09595833 12.034175 nan "+1, 1" 20.12 "+1, 1" 20.24 "+1, 1" 19.56 "+1, 1" 19.39 "+1, 1" 19.14 "+1, 1" 19.03 "+1, 1" 18.76 "+1, 1" 18.68 "+1, 1" 18.61 "+1, 1" 18.65 "+1, 1" 18.4 "+1, 1" 18.51 "+1, 1" 18.44 "+1, 1" 18.25 "+1, 1"
4165 188.07275 12.03540556 nan "+1, 1" nan "+1, 1" nan "+1, 1" 21.46 "+1, 1" 21.6 "+1, 1" 21.2 "+1, 1" 20.57 "+1, 1" 21.28 "+1, 1" 20.51 "+1, 1" 19.61 "+1, 1" 19.06 "+1, 1" 19.78 "+1, 1" 19.65 "+1, 1" 19.29 "+1, 1" 20.42 "+1, 1"
4167 187.959125 12.01671944 nan "+1, 1" 20.86 "+1, 1" nan "+1, 1" 20.35 "+1, 1" 20.03 "+1, 1" 20.02 "+1, 1" 19.54 "+1, 1" 19.34 "+1, 1" 19.34 "+1, 1" 18.95 "+1, 1" 19.31 "+1, 1" 19.1 "+1, 1" 19.05 "+1, 1" 18.92 "+1, 1" 19.14 "+1, 1"
4168 188.02133333 12.03475556 nan "+1, 1" nan "+1, 1" 20.38 "+1, 1" 20.64 "+1, 1" 20.66 "+1, 1" 20.26 "+1, 1" 19.91 "+1, 1" 19.58 "+1, 1" 19.52 "+1, 1" 19.21 "+1, 1" 19.43 "+1, 1" 19.16 "+1, 1" 19.21 "+1, 1" 19.0 "+1, 1" 18.93 "+1, 1"
4174 187.89316667 12.01787778 nan "+1, 1" 22.91 "+1, 1" nan "+1, 1" 21.27 "+1, 1" 20.52 "+1, 1" 20.48 "+1, 1" 19.93 "+1, 1" 20.45 "+1, 1" 20.45 "+1, 1" 20.15 "+1, 1" 20.14 "+1, 1" 20.34 "+1, 1" 20.48 "+1, 1" 20.69 "+1, 1" 19.34 "+1, 1"
4179 187.99733333 12.01926667 nan "+1, 1" 20.83 "+1, 1" 20.11 "+1, 1" 23.94 "+1, 1" 21.09 "+1, 1" 21.23 "+1, 1" 20.1 "+1, 1" 19.83 "+1, 1" 19.51 "+1, 1" 19.72 "+1, 1" 19.27 "+1, 1" 19.06 "+1, 1" 18.92 "+1, 1" 18.8 "+1, 1" 19.04 "+1, 1"
4181 187.78125 12.01875 nan "+1, 1" 21.44 "+1, 1" nan "+1, 1" 21.55 "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 21.41 "+1, 1" 21.14 "+1, 1" nan "+1, 1" 20.42 "+1, 1" 20.37 "+1, 1" 19.95 "+1, 1" 20.3 "+1, 1" 19.16 "+1, 1"
4183 187.83166667 12.01933333 nan "+1, 1" nan "+1, 1" 20.82 "+1, 1" nan "+1, 1" 21.24 "+1, 1" 20.97 "+1, 1" 20.35 "+1, 1" 20.23 "+1, 1" 20.22 "+1, 1" 19.77 "+1, 1" 19.99 "+1, 1" 19.59 "+1, 1" 19.54 "+1, 1" 19.61 "+1, 1" 18.88 "+1, 1"
4186 188.17204167 12.03369167 nan "+1, 1" 19.94 "+1, 1" 19.29 "+1, 1" nan "+1, 1" 18.86 "+1, 1" 18.45 "+1, 1" 18.78 "+1, 1" 18.44 "+1, 1" 18.03 "+1, 1" 18.16 "+1, 1" 18.11 "+1, 1" 18.09 "+1, 1" 18.36 "+1, 1" 18.15 "+1, 1" 18.31 "+1, 1"
4189 188.13216667 12.03381111 nan "+1, 1" 18.67 "+1, 1" 17.97 "+1, 1" 17.8 "+1, 1" 17.46 "+1, 1" 17.2 "+1, 1" 16.87 "+1, 1" 16.83 "+1, 1" 16.66 "+1, 1" 16.6 "+1, 1" 16.49 "+1, 1" 16.36 "+1, 1" 16.34 "+1, 1" 16.27 "+1, 1" 16.34 "+1, 1"
4191 187.91375 12.01925 nan "+1, 1" nan "+1, 1" nan "+1, 1" 23.13 "+1, 1" 21.36 "+1, 1" 21.07 "+1, 1" 20.23 "+1, 1" 20.07 "+1, 1" 19.59 "+1, 1" 19.22 "+1, 1" 18.52 "+1, 1" 18.28 "+1, 1" 18.02 "+1, 1" 17.89 "+1, 1" 17.73 "+1, 1"
4196 187.79633333 12.01697778 nan "+1, 1" nan "+1, 1" 20.14 "+1, 1" 21.12 "+1, 1" 20.7 "+1, 1" 20.5 "+1, 1" 19.94 "+1, 1" 20.01 "+1, 1" 19.85 "+1, 1" 19.35 "+1, 1" 19.58 "+1, 1" 19.57 "+1, 1" 19.36 "+1, 1" 19.38 "+1, 1" 18.93 "+1, 1"
4197 187.877125 12.01680833 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 21.32 "+1, 1" nan "+1, 1" 21.25 "+1, 1" 21.3 "+1, 1" 20.61 "+1, 1" 19.8 "+1, 1" 19.72 "+1, 1" 19.41 "+1, 1" 19.15 "+1, 1" 18.98 "+1, 1" 19.04 "+1, 1"
4198 187.88345833 12.01723056 nan "+1, 1" 19.27 "+1, 1" 18.76 "+1, 1" 18.86 "+1, 1" 18.63 "+1, 1" 18.5 "+1, 1" 18.38 "+1, 1" 18.33 "+1, 1" 18.29 "+1, 1" 18.25 "+1, 1" 18.18 "+1, 1" 18.17 "+1, 1" 18.19 "+1, 1" 18.24 "+1, 1" 18.45 "+1, 1"
4200 187.86966667 12.01908889 nan "+1, 1" 19.87 "+1, 1" nan "+1, 1" 20.83 "+1, 1" 20.97 "+1, 1" 21.01 "+1, 1" 20.37 "+1, 1" 20.77 "+1, 1" 20.65 "+1, 1" 19.9 "+1, 1" 20.17 "+1, 1" 20.34 "+1, 1" 20.32 "+1, 1" 19.7 "+1, 1" nan "+1, 1"
4202 187.99958333 12.01941667 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 20.42 "+1, 1" 21.57 "+1, 1" 20.74 "+1, 1" 20.88 "+1, 1" 20.07 "+1, 1" 20.16 "+1, 1" 19.45 "+1, 1" 19.43 "+1, 1" 19.04 "+1, 1" 19.08 "+1, 1" 19.62 "+1, 1"
4205 187.84920833 12.017725 nan "+1, 1" 20.25 "+1, 1" nan "+1, 1" 20.39 "+1, 1" 20.92 "+1, 1" 20.38 "+1, 1" 19.93 "+1, 1" 19.89 "+1, 1" 19.24 "+1, 1" 18.89 "+1, 1" 18.15 "+1, 1" 17.94 "+1, 1" 17.78 "+1, 1" 17.51 "+1, 1" 17.39 "+1, 1"
4209 188.11483333 12.03543333 nan "+1, 1" 20.37 "+1, 1" 18.92 "+1, 1" 21.48 "+1, 1" 21.49 "+1, 1" nan "+1, 1" 21.03 "+1, 1" 21.54 "+1, 1" 21.05 "+1, 1" nan "+1, 1" 19.69 "+1, 1" 21.17 "+1, 1" 20.44 "+1, 1" 20.56 "+1, 1" 19.64 "+1, 1"
4212 187.94833333 12.01877778 nan "+1, 1" nan "+1, 1" nan "+1, 1" 21.9 "+1, 1" 23.75 "+1, 1" 22.06 "+1, 1" 20.63 "+1, 1" 21.28 "+1, 1" 20.37 "+1, 1" 19.33 "+1, 1" 19.24 "+1, 1" 18.81 "+1, 1" 18.57 "+1, 1" 18.27 "+1, 1" 18.12 "+1, 1"
4213 187.96370833 12.017025 nan "+1, 1" 22.69 "+1, 1" 20.32 "+1, 1" nan "+1, 1" 21.32 "+1, 1" 21.45 "+1, 1" 21.23 "+1, 1" 20.77 "+1, 1" 21.09 "+1, 1" 20.22 "+1, 1" 20.41 "+1, 1" 20.67 "+1, 1" 20.52 "+1, 1" 20.14 "+1, 1" 23.21 "+1, 1"
4214 188.0905 12.03381111 nan "+1, 1" 20.43 "+1, 1" 19.67 "+1, 1" 20.29 "+1, 1" 20.16 "+1, 1" 19.89 "+1, 1" 19.91 "+1, 1" 19.65 "+1, 1" 19.35 "+1, 1" 20.2 "+1, 1" 18.59 "+1, 1" 18.89 "+1, 1" 18.94 "+1, 1" 18.87 "+1, 1" 18.92 "+1, 1"
4219 187.88991667 12.01766111 nan "+1, 1" 18.8 "+1, 1" 18.16 "+1, 1" 17.73 "+1, 1" 17.5 "+1, 1" 17.28 "+1, 1" 16.95 "+1, 1" 16.84 "+1, 1" 16.71 "+1, 1" 16.52 "+1, 1" 16.53 "+1, 1" 16.4 "+1, 1" 16.36 "+1, 1" 16.34 "+1, 1" 16.33 "+1, 1"
4220 188.064375 12.03484722 nan "+1, 1" 20.49 "+1, 1" 19.32 "+1, 1" 20.74 "+1, 1" 20.8 "+1, 1" 20.63 "+1, 1" 20.51 "+1, 1" 20.52 "+1, 1" 20.5 "+1, 1" 20.2 "+1, 1" 20.19 "+1, 1" 19.99 "+1, 1" 19.77 "+1, 1" 20.13 "+1, 1" 18.41 "+1, 1"
4223 187.85033333 12.0178 nan "+1, 1" 20.26 "+1, 1" 19.49 "+1, 1" 19.56 "+1, 1" 19.2 "+1, 1" 19.03 "+1, 1" 19.15 "+1, 1" 18.85 "+1, 1" 18.81 "+1, 1" 18.89 "+1, 1" 18.55 "+1, 1" 18.67 "+1, 1" 18.65 "+1, 1" 18.5 "+1, 1" 18.94 "+1, 1"
4224 187.87216667 12.01925556 nan "+1, 1" nan "+1, 1" 19.92 "+1, 1" 19.6 "+1, 1" 19.16 "+1, 1" 18.73 "+1, 1" 18.26 "+1, 1" 18.02 "+1, 1" 17.6 "+1, 1" 17.13 "+1, 1" 16.64 "+1, 1" 16.53 "+1, 1" 16.36 "+1, 1" 16.11 "+1, 1" 16.1 "+1, 1"
4227 187.81166667 12.018 nan "+1, 1" 19.15 "+1, 1" 18.64 "+1, 1" 17.66 "+1, 1" 17.31 "+1, 1" 16.78 "+1, 1" 16.4 "+1, 1" 16.24 "+1, 1" 15.68 "+1, 1" 15.24 "+1, 1" 14.63 "+1, 1" 14.48 "+1, 1" 14.34 "+1, 1" 14.1 "+1, 1" 14.02 "+1, 1"
4232 187.816 12.01828889 nan "+1, 1" 20.54 "+1, 1" 19.28 "+1, 1" 20.14 "+1, 1" 20.03 "+1, 1" 19.81 "+1, 1" 20.05 "+1, 1" 19.94 "+1, 1" 19.84 "+1, 1" 19.51 "+1, 1" 19.55 "+1, 1" 19.61 "+1, 1" 19.31 "+1, 1" 19.4 "+1, 1" 18.55 "+1, 1"
4234 187.96975 12.01742778 nan "+1, 1" 20.03 "+1, 1" nan "+1, 1" 19.54 "+1, 1" 19.69 "+1, 1" 18.93 "+1, 1" 18.69 "+1, 1" 18.46 "+1, 1" 18.09 "+1, 1" 18.15 "+1, 1" 18.02 "+1, 1" 17.87 "+1, 1" 17.83 "+1, 1" 17.77 "+1, 1" 17.63 "+1, 1"
4237 187.73279167 12.00163056 nan "+1, 1" 21.23 "+1, 1" 21.56 "+1, 1" 21.33 "+1, 1" 21.83 "+1, 1" 21.46 "+1, 1" 20.72 "+1, 1" 20.19 "+1, 1" 20.44 "+1, 1" 21.17 "+1, 1" 19.95 "+1, 1" 20.06 "+1, 1" 19.57 "+1, 1" 19.55 "+1, 1" 19.27 "+1, 1"
4238 187.800125 12.01723056 nan "+1, 1" nan "+1, 1" 20.14 "+1, 1" 20.12 "+1, 1" 21.98 "+1, 1" nan "+1, 1" 21.06 "+1, 1" 22.47 "+1, 1" 22.2 "+1, 1" 20.92 "+1, 1" 20.69 "+1, 1" 20.96 "+1, 1" 22.22 "+1, 1" 20.4 "+1, 1" nan "+1, 1"
4239 187.93241667 12.01771667 nan "+1, 1" 20.61 "+1, 1" 20.23 "+1, 1" 20.29 "+1, 1" 20.45 "+1, 1" 20.17 "+1, 1" 19.6 "+1, 1" 19.42 "+1, 1" 19.28 "+1, 1" 19.13 "+1, 1" 19.35 "+1, 1" 18.86 "+1, 1" 18.82 "+1, 1" 18.57 "+1, 1" 18.38 "+1, 1"
4240 187.83683333 12.0169 nan "+1, 1" 20.37 "+1, 1" 19.16 "+1, 1" 19.98 "+1, 1" 19.78 "+1, 1" 19.24 "+1, 1" 19.11 "+1, 1" 18.81 "+1, 1" 18.61 "+1, 1" 18.3 "+1, 1" 18.44 "+1, 1" 18.27 "+1, 1" 18.24 "+1, 1" 18.13 "+1, 1" 18.09 "+1, 1"
4243 187.82591667 12.01895 nan "+1, 1" 23.77 "+1, 1" nan "+1, 1" 20.36 "+1, 1" 22.0 "+1, 1" 21.36 "+1, 1" 20.93 "+1, 1" 21.23 "+1, 1" 20.44 "+1, 1" 19.79 "+1, 1" 19.11 "+1, 1" 19.19 "+1, 1" 19.0 "+1, 1" 18.81 "+1, 1" 18.84 "+1, 1"
4247 188.00691667 12.03379444 nan "+1, 1" 20.55 "+1, 1" nan "+1, 1" 21.31 "+1, 1" 24.27 "+1, 1" 22.06 "+1, 1" 20.51 "+1, 1" 20.2 "+1, 1" 19.8 "+1, 1" 19.75 "+1, 1" 19.37 "+1, 1" 19.37 "+1, 1" 19.34 "+1, 1" 18.92 "+1, 1" 18.8 "+1, 1"
4248 187.70558333 12.00259444 nan "+1, 1" 18.02 "+1, 1" 17.67 "+1, 1" 17.44 "+1, 1" 17.24 "+1, 1" 17.14 "+1, 1" 16.96 "+1, 1" 16.88 "+1, 1" 16.84 "+1, 1" 16.73 "+1, 1" 16.74 "+1, 1" 16.65 "+1, 1" 16.64 "+1, 1" 16.66 "+1, 1" 16.7 "+1, 1"
4249 187.94095833 12.01828611 nan "+1, 1" 21.69 "+1, 1" nan "+1, 1" 21.35 "+1, 1" 21.39 "+1, 1" 20.83 "+1, 1" 20.52 "+1, 1" 20.38 "+1, 1" 20.64 "+1, 1" 22.5 "+1, 1" 20.47 "+1, 1" 20.11 "+1, 1" 20.2 "+1, 1" 20.11 "+1, 1" 19.3 "+1, 1"
4250 187.97883333 12.01803333 nan "+1, 1" 16.85 "+1, 1" 16.63 "+1, 1" 16.56 "+1, 1" 16.45 "+1, 1" 16.27 "+1, 1" 16.18 "+1, 1" 16.11 "+1, 1" 16.08 "+1, 1" 15.98 "+1, 1" 15.99 "+1, 1" 15.91 "+1, 1" 15.92 "+1, 1" 15.95 "+1, 1" 15.97 "+1, 1"
4251 187.88725 12.01748333 nan "+1, 1" 20.35 "+1, 1" 19.58 "+1, 1" 20.81 "+1, 1" 20.41 "+1, 1" 20.0 "+1, 1" 19.59 "+1, 1" 19.49 "+1, 1" 19.46 "+1, 1" 19.18 "+1, 1" 19.04 "+1, 1" 19.18 "+1, 1" 18.77 "+1, 1" 18.98 "+1, 1" 18.49 "+1, 1"
4253 188.18020833 12.03423611 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 21.06 "+1, 1" 20.33 "+1, 1" 19.68 "+1, 1" 19.55 "+1, 1" 19.18 "+1, 1" 19.42 "+1, 1" 18.96 "+1, 1" nan "+1, 1" 19.21 "+1, 1" 18.45 "+1, 1" 18.55 "+1, 1"
4256 188.141875 12.03445833 nan "+1, 1" 16.28 "+1, 1" 16.07 "+1, 1" 15.86 "+1, 1" 15.63 "+1, 1" 15.46 "+1, 1" 15.21 "+1, 1" 15.22 "+1, 1" 15.15 "+1, 1" 15.12 "+1, 1" 15.07 "+1, 1" 14.98 "+1, 1" 15.01 "+1, 1" 14.98 "+1, 1" 15.05 "+1, 1"
4260 187.94566667 12.0186 nan "+1, 1" 21.07 "+1, 1" nan "+1, 1" 20.97 "+1, 1" 20.23 "+1, 1" 19.97 "+1, 1" 19.64 "+1, 1" 19.39 "+1, 1" 19.39 "+1, 1" 19.24 "+1, 1" 18.99 "+1, 1" 18.97 "+1, 1" 18.77 "+1, 1" 18.73 "+1, 1" 18.85 "+1, 1"
4261 187.97629167 12.01786389 nan "+1, 1" 19.74 "+1, 1" 19.5 "+1, 1" 20.04 "+1, 1" 20.07 "+1, 1" 19.79 "+1, 1" 19.18 "+1, 1" 18.9 "+1, 1" 18.67 "+1, 1" 18.43 "+1, 1" 18.18 "+1, 1" 18.05 "+1, 1" 18.16 "+1, 1" 17.91 "+1, 1" 17.85 "+1, 1"
4262 187.94870833 12.01880278 nan "+1, 1" 22.2 "+1, 1" 20.63 "+1, 1" 20.58 "+1, 1" 21.2 "+1, 1" 20.94 "+1, 1" 20.23 "+1, 1" 20.18 "+1, 1" 20.41 "+1, 1" 19.5 "+1, 1" 19.82 "+1, 1" 19.71 "+1, 1" 19.86 "+1, 1" 19.9 "+1, 1" 19.82 "+1, 1"
4263 187.90733333 12.01882222 nan "+1, 1" 23.51 "+1, 1" 19.7 "+1, 1" 20.91 "+1, 1" 21.43 "+1, 1" 21.13 "+1, 1" 20.03 "+1, 1" 20.44 "+1, 1" 20.89 "+1, 1" 19.91 "+1, 1" nan "+1, 1" 20.81 "+1, 1" 20.19 "+1, 1" 19.81 "+1, 1" nan "+1, 1"
4265 187.715375 12.00046944 nan "+1, 1" 22.02 "+1, 1" 19.19 "+1, 1" nan "+1, 1" 20.89 "+1, 1" 20.64 "+1, 1" 20.64 "+1, 1" 20.32 "+1, 1" 20.41 "+1, 1" 19.93 "+1, 1" 20.43 "+1, 1" 20.01 "+1, 1" 19.67 "+1, 1" 19.93 "+1, 1" 19.29 "+1, 1"
4266 187.84229167 12.01726389 nan "+1, 1" nan "+1, 1" 21.38 "+1, 1" nan "+1, 1" nan "+1, 1" 21.51 "+1, 1" 21.04 "+1, 1" 21.14 "+1, 1" 20.61 "+1, 1" 20.2 "+1, 1" 19.59 "+1, 1" 19.14 "+1, 1" 18.87 "+1, 1" 18.66 "+1, 1" 18.38 "+1, 1"
4267 187.87366667 12.01935556 nan "+1, 1" nan "+1, 1" nan "+1, 1" 22.19 "+1, 1" 21.72 "+1, 1" 20.86 "+1, 1" 20.94 "+1, 1" 20.5 "+1, 1" 20.53 "+1, 1" 19.71 "+1, 1" 19.9 "+1, 1" 19.86 "+1, 1" 20.15 "+1, 1" 19.34 "+1, 1" 19.46 "+1, 1"
4268 187.916 12.0194 nan "+1, 1" 19.72 "+1, 1" 18.31 "+1, 1" 17.74 "+1, 1" 17.47 "+1, 1" 17.26 "+1, 1" 16.68 "+1, 1" 16.53 "+1, 1" 16.37 "+1, 1" 16.23 "+1, 1" 16.12 "+1, 1" 15.97 "+1, 1" 15.96 "+1, 1" 15.87 "+1, 1" 15.9 "+1, 1"
4269 188.17 12.03355556 nan "+1, 1" nan "+1, 1" 19.45 "+1, 1" nan "+1, 1" nan "+1, 1" 21.64 "+1, 1" 21.08 "+1, 1" nan "+1, 1" 21.13 "+1, 1" nan "+1, 1" nan "+1, 1" 19.92 "+1, 1" nan "+1, 1" 19.8 "+1, 1" 19.24 "+1, 1"
4273 187.74491667 12.00243889 nan "+1, 1" 23.69 "+1, 1" 19.96 "+1, 1" 21.03 "+1, 1" 21.12 "+1, 1" 20.86 "+1, 1" 20.05 "+1, 1" 19.96 "+1, 1" 19.71 "+1, 1" 19.77 "+1, 1" 19.52 "+1, 1" 19.51 "+1, 1" 19.62 "+1, 1" 19.14 "+1, 1" 19.01 "+1, 1"
4275 188.17658333 12.03399444 nan "+1, 1" 20.42 "+1, 1" nan "+1, 1" nan "+1, 1" 20.88 "+1, 1" 20.82 "+1, 1" 20.66 "+1, 1" 20.5 "+1, 1" 20.7 "+1, 1" nan "+1, 1" 19.82 "+1, 1" 20.72 "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1"
4278 187.72683333 12.00123333 nan "+1, 1" 26.21 "+1, 1" 19.3 "+1, 1" 20.37 "+1, 1" 20.47 "+1, 1" 20.26 "+1, 1" 20.48 "+1, 1" 20.1 "+1, 1" 20.25 "+1, 1" 20.42 "+1, 1" 20.05 "+1, 1" 20.01 "+1, 1" 19.84 "+1, 1" 19.86 "+1, 1" 19.48 "+1, 1"
4279 187.85758333 12.01828333 nan "+1, 1" nan "+1, 1" 23.77 "+1, 1" nan "+1, 1" nan "+1, 1" 21.44 "+1, 1" 21.56 "+1, 1" 20.58 "+1, 1" 20.58 "+1, 1" 19.7 "+1, 1" 19.84 "+1, 1" 19.58 "+1, 1" 19.42 "+1, 1" 19.31 "+1, 1" 19.25 "+1, 1"
4280 187.93395833 12.01781944 nan "+1, 1" nan "+1, 1" nan "+1, 1" 21.73 "+1, 1" 21.38 "+1, 1" 25.88 "+1, 1" 20.77 "+1, 1" 21.4 "+1, 1" 20.99 "+1, 1" 19.72 "+1, 1" 19.74 "+1, 1" 19.72 "+1, 1" 19.29 "+1, 1" 19.4 "+1, 1" 19.0 "+1, 1"
4281 187.8645 12.01874444 nan "+1, 1" 20.71 "+1, 1" 19.31 "+1, 1" 20.06 "+1, 1" 20.42 "+1, 1" 19.81 "+1, 1" 20.0 "+1, 1" 19.64 "+1, 1" 19.77 "+1, 1" 19.07 "+1, 1" 19.51 "+1, 1" 19.54 "+1, 1" 19.17 "+1, 1" 19.33 "+1, 1" 18.76 "+1, 1"
4282 188.11733333 12.0356 nan "+1, 1" 20.15 "+1, 1" 20.03 "+1, 1" 22.1 "+1, 1" 20.8 "+1, 1" 20.2 "+1, 1" 20.21 "+1, 1" 19.71 "+1, 1" 19.3 "+1, 1" 19.09 "+1, 1" 19.13 "+1, 1" 18.86 "+1, 1" 18.97 "+1, 1" 18.77 "+1, 1" 18.48 "+1, 1"
4283 187.8135 12.01812222 nan "+1, 1" 22.83 "+1, 1" nan "+1, 1" 23.29 "+1, 1" 21.29 "+1, 1" 21.13 "+1, 1" 20.77 "+1, 1" 20.2 "+1, 1" 20.05 "+1, 1" 19.37 "+1, 1" 19.09 "+1, 1" 18.98 "+1, 1" 19.02 "+1, 1" 18.7 "+1, 1" 18.71 "+1, 1"
4284 188.000875 12.03339167 nan "+1, 1" nan "+1, 1" 24.53 "+1, 1" 21.94 "+1, 1" 21.78 "+1, 1" 21.14 "+1, 1" nan "+1, 1" 21.42 "+1, 1" 20.84 "+1, 1" 19.98 "+1, 1" 19.88 "+1, 1" 19.63 "+1, 1" 19.58 "+1, 1" 19.28 "+1, 1" 19.13 "+1, 1"
4287 187.83916667 12.01705556 nan "+1, 1" 19.88 "+1, 1" 19.97 "+1, 1" 20.8 "+1, 1" 20.89 "+1, 1" 20.44 "+1, 1" 20.53 "+1, 1" 19.79 "+1, 1" 19.98 "+1, 1" 19.65 "+1, 1" 19.94 "+1, 1" 19.86 "+1, 1" 19.8 "+1, 1" 20.27 "+1, 1" 19.06 "+1, 1"
4288 187.88120833 12.01708056 nan "+1, 1" 22.56 "+1, 1" nan "+1, 1" 20.94 "+1, 1" 21.1 "+1, 1" 21.01 "+1, 1" 20.35 "+1, 1" 19.83 "+1, 1" 19.54 "+1, 1" 19.14 "+1, 1" 19.14 "+1, 1" 19.03 "+1, 1" 18.88 "+1, 1" 18.87 "+1, 1" 18.77 "+1, 1"
4289 188.13820833 12.03421389 nan "+1, 1" 19.95 "+1, 1" 20.14 "+1, 1" 19.23 "+1, 1" 18.9 "+1, 1" 18.69 "+1, 1" 18.39 "+1, 1" 18.28 "+1, 1" 18.14 "+1, 1" 18.11 "+1, 1" 17.94 "+1, 1" 17.82 "+1, 1" 17.95 "+1, 1" 17.75 "+1, 1" 17.77 "+1, 1"
4292 187.9245 12.01718889 nan "+1, 1" 21.93 "+1, 1" nan "+1, 1" nan "+1, 1" 21.94 "+1, 1" 22.68 "+1, 1" 20.74 "+1, 1" 21.03 "+1, 1" 20.49 "+1, 1" 19.77 "+1, 1" 20.03 "+1, 1" 19.89 "+1, 1" 19.51 "+1, 1" 19.43 "+1, 1" 19.12 "+1, 1"
4293 188.12066667 12.03582222 nan "+1, 1" nan "+1, 1" 19.6 "+1, 1" nan "+1, 1" nan "+1, 1" 21.73 "+1, 1" 20.73 "+1, 1" nan "+1, 1" 21.6 "+1, 1" nan "+1, 1" nan "+1, 1" 20.88 "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1"
4294 187.69575 12.00193889 nan "+1, 1" 20.98 "+1, 1" nan "+1, 1" nan "+1, 1" 21.38 "+1, 1" 21.87 "+1, 1" 20.46 "+1, 1" 20.89 "+1, 1" 21.42 "+1, 1" nan "+1, 1" 20.48 "+1, 1" 20.61 "+1, 1" 20.66 "+1, 1" 20.28 "+1, 1" 21.51 "+1, 1"
4295 187.85879167 12.01836389 nan "+1, 1" 20.3 "+1, 1" 20.06 "+1, 1" 20.4 "+1, 1" 19.99 "+1, 1" 19.68 "+1, 1" 19.51 "+1, 1" 19.29 "+1, 1" 19.27 "+1, 1" 18.9 "+1, 1" 19.07 "+1, 1" 18.82 "+1, 1" 18.87 "+1, 1" 18.76 "+1, 1" 18.66 "+1, 1"
4299 187.854625 12.01808611 nan "+1, 1" 21.72 "+1, 1" 20.24 "+1, 1" 21.4 "+1, 1" 21.4 "+1, 1" 20.88 "+1, 1" 20.55 "+1, 1" 21.15 "+1, 1" 20.21 "+1, 1" 19.13 "+1, 1" 18.73 "+1, 1" 18.64 "+1, 1" 18.48 "+1, 1" 17.99 "+1, 1" 17.81 "+1, 1"
4300 187.66570833 12.00271389 nan "+1, 1" 19.86 "+1, 1" 19.75 "+1, 1" 19.07 "+1, 1" 18.87 "+1, 1" 18.55 "+1, 1" 18.59 "+1, 1" 18.28 "+1, 1" 17.95 "+1, 1" 17.88 "+1, 1" 17.94 "+1, 1" 17.92 "+1, 1" 17.85 "+1, 1" 17.77 "+1, 1" 17.61 "+1, 1"
4303 187.66991667 12.00021667 nan "+1, 1" nan "+1, 1" nan "+1, 1" 20.24 "+1, 1" 20.22 "+1, 1" 20.36 "+1, 1" 20.41 "+1, 1" 20.38 "+1, 1" 20.46 "+1, 1" 19.55 "+1, 1" 19.86 "+1, 1" 20.3 "+1, 1" 19.99 "+1, 1" 19.84 "+1, 1" 19.77 "+1, 1"
4305 187.91920833 12.01683611 nan "+1, 1" 18.1 "+1, 1" 17.4 "+1, 1" 16.93 "+1, 1" 16.7 "+1, 1" 16.54 "+1, 1" 16.16 "+1, 1" 16.07 "+1, 1" 15.96 "+1, 1" 15.85 "+1, 1" 15.81 "+1, 1" 15.69 "+1, 1" 15.68 "+1, 1" 15.63 "+1, 1" 15.65 "+1, 1"
4306 187.9635 12.01701111 nan "+1, 1" nan "+1, 1" nan "+1, 1" 21.08 "+1, 1" 22.88 "+1, 1" 21.94 "+1, 1" nan "+1, 1" 21.25 "+1, 1" 21.33 "+1, 1" 21.36 "+1, 1" 20.27 "+1, 1" 19.75 "+1, 1" 19.58 "+1, 1" 19.18 "+1, 1" 18.9 "+1, 1"
4309 187.89945833 12.01829722 nan "+1, 1" 20.01 "+1, 1" 20.02 "+1, 1" 20.06 "+1, 1" 20.11 "+1, 1" 19.98 "+1, 1" 19.92 "+1, 1" 19.73 "+1, 1" 19.76 "+1, 1" 19.53 "+1, 1" 19.82 "+1, 1" 19.54 "+1, 1" 19.11 "+1, 1" 19.66 "+1, 1" 19.01 "+1, 1"
4312 187.88041667 12.01702778 nan "+1, 1" 19.88 "+1, 1" 19.47 "+1, 1" 19.21 "+1, 1" 18.66 "+1, 1" 18.49 "+1, 1" 18.15 "+1, 1" 17.87 "+1, 1" 17.57 "+1, 1" 17.51 "+1, 1" 17.46 "+1, 1" 17.3 "+1, 1" 17.26 "+1, 1" 17.2 "+1, 1" 17.08 "+1, 1"
4313 187.94845833 12.01878611 nan "+1, 1" 20.37 "+1, 1" 19.56 "+1, 1" 20.24 "+1, 1" 19.94 "+1, 1" 19.65 "+1, 1" 19.5 "+1, 1" 19.34 "+1, 1" 19.24 "+1, 1" 19.09 "+1, 1" 18.97 "+1, 1" 18.88 "+1, 1" 18.88 "+1, 1" 18.86 "+1, 1" 18.45 "+1, 1"
4316 187.66195833 12.00246389 nan "+1, 1" 20.11 "+1, 1" nan "+1, 1" 20.82 "+1, 1" 20.69 "+1, 1" 20.66 "+1, 1" 20.36 "+1, 1" 20.37 "+1, 1" 20.43 "+1, 1" 19.65 "+1, 1" 19.9 "+1, 1" 19.89 "+1, 1" 19.9 "+1, 1" 20.09 "+1, 1" 19.27 "+1, 1"
4317 187.69220833 12.00170278 nan "+1, 1" 20.36 "+1, 1" 19.51 "+1, 1" 20.25 "+1, 1" 20.06 "+1, 1" 20.06 "+1, 1" 19.8 "+1, 1" 19.7 "+1, 1" 19.67 "+1, 1" 19.83 "+1, 1" 19.67 "+1, 1" 19.59 "+1, 1" 19.49 "+1, 1" 19.84 "+1, 1" 19.6 "+1, 1"
4318 187.861125 12.01851944 nan "+1, 1" 22.71 "+1, 1" 19.9 "+1, 1" 21.86 "+1, 1" 20.95 "+1, 1" 20.58 "+1, 1" 20.62 "+1, 1" 20.78 "+1, 1" 20.49 "+1, 1" 24.74 "+1, 1" 28.97 "+1, 1" 20.22 "+1, 1" 19.56 "+1, 1" nan "+1, 1" 19.34 "+1, 1"
4324 187.868625 12.01901944 nan "+1, 1" 19.61 "+1, 1" 19.27 "+1, 1" 18.61 "+1, 1" 18.22 "+1, 1" 17.95 "+1, 1" 17.77 "+1, 1" 17.56 "+1, 1" 17.32 "+1, 1" 17.24 "+1, 1" 17.23 "+1, 1" 17.09 "+1, 1" 17.02 "+1, 1" 16.92 "+1, 1" 16.9 "+1, 1"
4327 187.620875 12.00250278 nan "+1, 1" 15.87 "+1, 1" 15.5 "+1, 1" 15.07 "+1, 1" 14.89 "+1, 1" 14.75 "+1, 1" 14.59 "+1, 1" 14.5 "+1, 1" 14.47 "+1, 1" 14.36 "+1, 1" 14.39 "+1, 1" 14.29 "+1, 1" 14.29 "+1, 1" 14.29 "+1, 1" 14.31 "+1, 1"
4328 188.068125 12.03509722 nan "+1, 1" 20.05 "+1, 1" 19.57 "+1, 1" 20.71 "+1, 1" 20.24 "+1, 1" 20.26 "+1, 1" 19.56 "+1, 1" 19.4 "+1, 1" 18.99 "+1, 1" 18.87 "+1, 1" 18.72 "+1, 1" 18.69 "+1, 1" 18.82 "+1, 1" 18.52 "+1, 1" 18.38 "+1, 1"
4332 187.99475 12.01909444 nan "+1, 1" 16.31 "+1, 1" 15.88 "+1, 1" 15.59 "+1, 1" 15.39 "+1, 1" 15.22 "+1, 1" 15.03 "+1, 1" 14.98 "+1, 1" 14.91 "+1, 1" 14.84 "+1, 1" 14.82 "+1, 1" 14.74 "+1, 1" 14.76 "+1, 1" 14.75 "+1, 1" 14.79 "+1, 1"
4333 188.14966667 12.03497778 nan "+1, 1" 20.2 "+1, 1" nan "+1, 1" 20.27 "+1, 1" 20.18 "+1, 1" 20.04 "+1, 1" 19.76 "+1, 1" 19.76 "+1, 1" 19.68 "+1, 1" 19.55 "+1, 1" 19.83 "+1, 1" 19.46 "+1, 1" nan "+1, 1" 19.37 "+1, 1" 18.64 "+1, 1"
4340 188.15425 12.03528333 nan "+1, 1" nan "+1, 1" 19.78 "+1, 1" 18.99 "+1, 1" 18.8 "+1, 1" 18.32 "+1, 1" 17.68 "+1, 1" 17.56 "+1, 1" 17.01 "+1, 1" 16.72 "+1, 1" 16.18 "+1, 1" 15.94 "+1, 1" 16.1 "+1, 1" 15.63 "+1, 1" 15.63 "+1, 1"
4342 187.73579167 12.00183056 nan "+1, 1" nan "+1, 1" 19.6 "+1, 1" 20.72 "+1, 1" 21.34 "+1, 1" 21.39 "+1, 1" 21.05 "+1, 1" 20.49 "+1, 1" 20.61 "+1, 1" 20.36 "+1, 1" 20.42 "+1, 1" 20.22 "+1, 1" 20.37 "+1, 1" 20.16 "+1, 1" 19.11 "+1, 1"
4344 188.04808333 12.03376111 nan "+1, 1" 20.49 "+1, 1" 20.44 "+1, 1" 19.13 "+1, 1" 19.32 "+1, 1" 18.88 "+1, 1" 18.27 "+1, 1" 18.1 "+1, 1" 17.88 "+1, 1" 17.77 "+1, 1" 17.58 "+1, 1" 17.4 "+1, 1" 17.45 "+1, 1" 17.27 "+1, 1" 17.29 "+1, 1"
4346 187.77020833 12.01801389 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 22.13 "+1, 1" 21.43 "+1, 1" 21.0 "+1, 1" 21.2 "+1, 1" 21.19 "+1, 1" 20.23 "+1, 1" 19.93 "+1, 1" 19.72 "+1, 1" 19.44 "+1, 1" 19.11 "+1, 1" 18.94 "+1, 1"
4351 187.97345833 12.017675 nan "+1, 1" nan "+1, 1" 19.8 "+1, 1" 22.38 "+1, 1" 21.45 "+1, 1" 22.84 "+1, 1" 21.09 "+1, 1" 21.02 "+1, 1" 22.56 "+1, 1" 20.42 "+1, 1" 21.6 "+1, 1" nan "+1, 1" 20.47 "+1, 1" 20.96 "+1, 1" nan "+1, 1"
4352 188.13991667 12.03432778 nan "+1, 1" nan "+1, 1" 20.0 "+1, 1" nan "+1, 1" 21.68 "+1, 1" nan "+1, 1" nan "+1, 1" 21.44 "+1, 1" 21.4 "+1, 1" nan "+1, 1" 20.92 "+1, 1" 20.89 "+1, 1" nan "+1, 1" 20.4 "+1, 1" nan "+1, 1"
4355 187.61266667 12.00195556 nan "+1, 1" nan "+1, 1" 20.4 "+1, 1" 21.58 "+1, 1" 20.52 "+1, 1" 20.38 "+1, 1" 19.94 "+1, 1" 19.95 "+1, 1" 19.77 "+1, 1" 19.18 "+1, 1" 19.18 "+1, 1" 19.24 "+1, 1" 19.4 "+1, 1" 19.15 "+1, 1" 18.86 "+1, 1"
4356 187.71658333 12.00055 nan "+1, 1" 19.88 "+1, 1" 19.26 "+1, 1" 19.65 "+1, 1" 19.4 "+1, 1" 19.31 "+1, 1" 19.12 "+1, 1" 19.12 "+1, 1" 19.12 "+1, 1" 18.9 "+1, 1" 18.83 "+1, 1" 18.91 "+1, 1" 18.98 "+1, 1" 19.0 "+1, 1" 18.58 "+1, 1"
4357 187.85091667 12.01783889 nan "+1, 1" 20.38 "+1, 1" 20.41 "+1, 1" 19.6 "+1, 1" 19.5 "+1, 1" 18.97 "+1, 1" 18.8 "+1, 1" 18.55 "+1, 1" 18.24 "+1, 1" 18.02 "+1, 1" 18.08 "+1, 1" 17.91 "+1, 1" 17.94 "+1, 1" 17.65 "+1, 1" 17.62 "+1, 1"
4358 188.11575 12.03549444 nan "+1, 1" 19.68 "+1, 1" 19.98 "+1, 1" 19.72 "+1, 1" 19.41 "+1, 1" 19.24 "+1, 1" 19.15 "+1, 1" 19.08 "+1, 1" 18.98 "+1, 1" 19.16 "+1, 1" 18.99 "+1, 1" 18.8 "+1, 1" 19.35 "+1, 1" 18.95 "+1, 1" 18.58 "+1, 1"
4359 187.574 12.00215556 nan "+1, 1" 20.45 "+1, 1" 19.21 "+1, 1" 19.86 "+1, 1" 19.78 "+1, 1" 19.91 "+1, 1" 19.89 "+1, 1" 19.52 "+1, 1" 19.59 "+1, 1" 19.58 "+1, 1" 19.54 "+1, 1" 19.5 "+1, 1" 19.3 "+1, 1" 19.55 "+1, 1" 19.35 "+1, 1"
4360 187.93075 12.01760556 nan "+1, 1" 17.12 "+1, 1" 16.61 "+1, 1" 16.36 "+1, 1" 16.14 "+1, 1" 15.96 "+1, 1" 15.69 "+1, 1" 15.69 "+1, 1" 15.63 "+1, 1" 15.55 "+1, 1" 15.54 "+1, 1" 15.44 "+1, 1" 15.46 "+1, 1" 15.48 "+1, 1" 15.51 "+1, 1"
4364 187.83775 12.01696111 nan "+1, 1" 21.55 "+1, 1" nan "+1, 1" nan "+1, 1" 23.66 "+1, 1" 21.77 "+1, 1" 22.18 "+1, 1" 20.89 "+1, 1" 21.76 "+1, 1" nan "+1, 1" 20.18 "+1, 1" 20.1 "+1, 1" 20.02 "+1, 1" 19.55 "+1, 1" 19.16 "+1, 1"
4365 188.11208333 12.03525 nan "+1, 1" 20.26 "+1, 1" nan "+1, 1" 20.86 "+1, 1" 21.11 "+1, 1" 20.46 "+1, 1" 20.22 "+1, 1" 19.85 "+1, 1" 19.66 "+1, 1" 19.52 "+1, 1" 19.08 "+1, 1" 19.06 "+1, 1" 19.54 "+1, 1" 18.73 "+1, 1" 18.41 "+1, 1"
4367 187.68183333 12.00101111 nan "+1, 1" 18.7 "+1, 1" 18.42 "+1, 1" 18.36 "+1, 1" 18.22 "+1, 1" 18.05 "+1, 1" 17.95 "+1, 1" 17.9 "+1, 1" 17.88 "+1, 1" 17.81 "+1, 1" 17.8 "+1, 1" 17.73 "+1, 1" 17.75 "+1, 1" 17.86 "+1, 1" 17.7 "+1, 1"
4368 188.17083333 12.03361111 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 20.98 "+1, 1" 20.54 "+1, 1" 20.56 "+1, 1" 20.27 "+1, 1" 20.39 "+1, 1" 20.2 "+1, 1" 20.32 "+1, 1" 20.4 "+1, 1" nan "+1, 1" nan "+1, 1" 18.75 "+1, 1"
4369 187.956 12.01928889 nan "+1, 1" 17.62 "+1, 1" 17.07 "+1, 1" 16.68 "+1, 1" 16.44 "+1, 1" 16.25 "+1, 1" 15.98 "+1, 1" 15.9 "+1, 1" 15.8 "+1, 1" 15.69 "+1, 1" 15.65 "+1, 1" 15.58 "+1, 1" 15.6 "+1, 1" 15.57 "+1, 1" 15.55 "+1, 1"
4370 187.66216667 12.00247778 nan "+1, 1" 18.8 "+1, 1" 18.15 "+1, 1" 17.92 "+1, 1" 17.7 "+1, 1" 17.57 "+1, 1" 17.4 "+1, 1" 17.33 "+1, 1" 17.24 "+1, 1" 17.11 "+1, 1" 17.15 "+1, 1" 17.04 "+1, 1" 17.06 "+1, 1" 17.02 "+1, 1" 17.07 "+1, 1"
4371 188.08866667 12.03368889 nan "+1, 1" 20.75 "+1, 1" 21.15 "+1, 1" 21.06 "+1, 1" 20.54 "+1, 1" 20.63 "+1, 1" 19.75 "+1, 1" 20.08 "+1, 1" 19.54 "+1, 1" 19.09 "+1, 1" 18.66 "+1, 1" 18.44 "+1, 1" 18.66 "+1, 1" 18.17 "+1, 1" 18.05 "+1, 1"
4376 187.88620833 12.01741389 nan "+1, 1" 20.89 "+1, 1" 19.9 "+1, 1" 21.61 "+1, 1" 21.47 "+1, 1" 20.61 "+1, 1" 20.08 "+1, 1" 20.02 "+1, 1" 19.73 "+1, 1" 18.93 "+1, 1" 19.28 "+1, 1" 19.27 "+1, 1" 18.94 "+1, 1" 19.43 "+1, 1" 21.04 "+1, 1"
4378 187.72541667 12.00113889 nan "+1, 1" 21.32 "+1, 1" nan "+1, 1" nan "+1, 1" 21.68 "+1, 1" 24.75 "+1, 1" nan "+1, 1" nan "+1, 1" 20.61 "+1, 1" nan "+1, 1" 19.29 "+1, 1" 19.12 "+1, 1" 19.12 "+1, 1" 18.8 "+1, 1" 18.52 "+1, 1"
4379 187.79770833 12.01706944 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 22.04 "+1, 1" 24.36 "+1, 1" 21.11 "+1, 1" 23.62 "+1, 1" 21.41 "+1, 1" 22.13 "+1, 1" 20.26 "+1, 1" 20.22 "+1, 1" 20.51 "+1, 1" 20.08 "+1, 1" 19.41 "+1, 1"
4383 187.87795833 12.01686389 nan "+1, 1" 20.49 "+1, 1" 19.52 "+1, 1" nan "+1, 1" nan "+1, 1" 21.84 "+1, 1" 21.05 "+1, 1" 20.62 "+1, 1" 20.22 "+1, 1" 20.14 "+1, 1" 19.91 "+1, 1" 19.79 "+1, 1" 19.93 "+1, 1" 19.69 "+1, 1" 18.83 "+1, 1"
4386 187.58366667 12.00002222 nan "+1, 1" 20.79 "+1, 1" 20.39 "+1, 1" 20.67 "+1, 1" 20.74 "+1, 1" 21.28 "+1, 1" 20.83 "+1, 1" 20.74 "+1, 1" 20.64 "+1, 1" 19.84 "+1, 1" 20.16 "+1, 1" 20.09 "+1, 1" 19.99 "+1, 1" 19.82 "+1, 1" 19.18 "+1, 1"
4387 188.0655 12.03492222 nan "+1, 1" 22.21 "+1, 1" 19.86 "+1, 1" 21.3 "+1, 1" nan "+1, 1" 21.08 "+1, 1" 20.72 "+1, 1" 20.53 "+1, 1" 20.72 "+1, 1" 19.94 "+1, 1" 19.78 "+1, 1" 20.4 "+1, 1" nan "+1, 1" 20.12 "+1, 1" 22.6 "+1, 1"
4388 187.974 12.01771111 nan "+1, 1" nan "+1, 1" 21.57 "+1, 1" 21.83 "+1, 1" 21.08 "+1, 1" nan "+1, 1" nan "+1, 1" 21.4 "+1, 1" 21.64 "+1, 1" 20.29 "+1, 1" 20.94 "+1, 1" 20.42 "+1, 1" 20.15 "+1, 1" 20.3 "+1, 1" 20.61 "+1, 1"
4389 187.62358333 12.00268333 nan "+1, 1" 20.22 "+1, 1" nan "+1, 1" 20.45 "+1, 1" 21.24 "+1, 1" 21.36 "+1, 1" 20.7 "+1, 1" 20.75 "+1, 1" 20.38 "+1, 1" 19.81 "+1, 1" 20.37 "+1, 1" 20.06 "+1, 1" 19.75 "+1, 1" 19.77 "+1, 1" 18.83 "+1, 1"
4390 187.87325 12.01932778 nan "+1, 1" nan "+1, 1" nan "+1, 1" 21.06 "+1, 1" 21.85 "+1, 1" 21.26 "+1, 1" 21.05 "+1, 1" 20.24 "+1, 1" 19.86 "+1, 1" 19.05 "+1, 1" 19.69 "+1, 1" 19.39 "+1, 1" 19.4 "+1, 1" 19.04 "+1, 1" 19.25 "+1, 1"
4391 187.64708333 12.00147222 nan "+1, 1" 20.47 "+1, 1" 19.5 "+1, 1" 20.99 "+1, 1" 22.73 "+1, 1" 21.58 "+1, 1" 21.17 "+1, 1" 20.61 "+1, 1" 20.12 "+1, 1" 20.17 "+1, 1" 19.71 "+1, 1" 19.54 "+1, 1" 19.62 "+1, 1" 19.14 "+1, 1" 19.2 "+1, 1"
4392 187.68383333 12.00114444 nan "+1, 1" nan "+1, 1" 20.08 "+1, 1" 20.51 "+1, 1" 21.44 "+1, 1" 21.67 "+1, 1" 20.62 "+1, 1" 21.5 "+1, 1" 21.38 "+1, 1" 21.07 "+1, 1" nan "+1, 1" 20.82 "+1, 1" 20.37 "+1, 1" 20.55 "+1, 1" 18.52 "+1, 1"
4393 187.990125 12.01878611 nan "+1, 1" 20.09 "+1, 1" 19.98 "+1, 1" 20.73 "+1, 1" 20.51 "+1, 1" 20.13 "+1, 1" 20.0 "+1, 1" 19.9 "+1, 1" 19.76 "+1, 1" 19.54 "+1, 1" 19.66 "+1, 1" 19.44 "+1, 1" 19.8 "+1, 1" 19.24 "+1, 1" 19.2 "+1, 1"
4394 187.83904167 12.01704722 nan "+1, 1" 21.31 "+1, 1" 20.19 "+1, 1" 22.33 "+1, 1" 21.42 "+1, 1" 21.77 "+1, 1" 21.18 "+1, 1" 20.35 "+1, 1" 20.2 "+1, 1" 19.76 "+1, 1" 19.69 "+1, 1" 19.5 "+1, 1" 19.54 "+1, 1" 19.22 "+1, 1" 18.85 "+1, 1"
4399 188.14775 12.03485 nan "+1, 1" 20.45 "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 20.96 "+1, 1" 20.69 "+1, 1" 20.24 "+1, 1" 19.86 "+1, 1" 19.42 "+1, 1" 19.24 "+1, 1" 18.94 "+1, 1" nan "+1, 1" 18.63 "+1, 1" 18.65 "+1, 1"
4401 187.59929167 12.00106389 nan "+1, 1" 20.26 "+1, 1" nan "+1, 1" 20.61 "+1, 1" nan "+1, 1" 22.29 "+1, 1" 20.75 "+1, 1" 21.32 "+1, 1" 20.52 "+1, 1" 20.21 "+1, 1" 19.3 "+1, 1" 19.23 "+1, 1" 18.91 "+1, 1" 18.79 "+1, 1" 18.97 "+1, 1"
4402 187.79483333 12.01687778 nan "+1, 1" 22.85 "+1, 1" 21.33 "+1, 1" 20.75 "+1, 1" 21.75 "+1, 1" 21.19 "+1, 1" nan "+1, 1" 21.52 "+1, 1" 20.58 "+1, 1" 23.26 "+1, 1" 19.55 "+1, 1" 19.31 "+1, 1" 19.36 "+1, 1" 18.85 "+1, 1" 19.01 "+1, 1"
4404 187.68695833 12.00135278 nan "+1, 1" 21.2 "+1, 1" 20.12 "+1, 1" 21.98 "+1, 1" 21.21 "+1, 1" 21.29 "+1, 1" 20.53 "+1, 1" 20.54 "+1, 1" 20.56 "+1, 1" 20.44 "+1, 1" 20.12 "+1, 1" 20.15 "+1, 1" 20.23 "+1, 1" 19.58 "+1, 1" 19.64 "+1, 1"
4405 187.57191667 12.00201667 nan "+1, 1" 19.46 "+1, 1" 19.4 "+1, 1" 19.45 "+1, 1" 19.56 "+1, 1" 19.71 "+1, 1" 19.6 "+1, 1" 19.53 "+1, 1" 19.3 "+1, 1" 19.37 "+1, 1" 19.33 "+1, 1" 18.84 "+1, 1" 19.18 "+1, 1" 19.41 "+1, 1" 18.96 "+1, 1"
4406 187.96079167 12.01683056 nan "+1, 1" nan "+1, 1" 20.38 "+1, 1" 21.99 "+1, 1" 20.65 "+1, 1" 20.35 "+1, 1" 20.21 "+1, 1" 19.81 "+1, 1" 19.71 "+1, 1" 19.65 "+1, 1" 19.33 "+1, 1" 19.34 "+1, 1" 19.49 "+1, 1" 19.06 "+1, 1" 18.78 "+1, 1"
4408 187.67420833 12.00050278 nan "+1, 1" 22.23 "+1, 1" 19.97 "+1, 1" 21.45 "+1, 1" 21.56 "+1, 1" 21.63 "+1, 1" 20.52 "+1, 1" 24.11 "+1, 1" 21.38 "+1, 1" 21.19 "+1, 1" 20.55 "+1, 1" 20.62 "+1, 1" 20.53 "+1, 1" 19.8 "+1, 1" 19.91 "+1, 1"
4411 187.606875 12.00156944 nan "+1, 1" 22.4 "+1, 1" nan "+1, 1" nan "+1, 1" 21.94 "+1, 1" 21.1 "+1, 1" 20.27 "+1, 1" 20.34 "+1, 1" 20.21 "+1, 1" 19.71 "+1, 1" 19.76 "+1, 1" 19.63 "+1, 1" 19.48 "+1, 1" 19.13 "+1, 1" 18.52 "+1, 1"
4412 187.7075 12.00272222 nan "+1, 1" 16.11 "+1, 1" 15.94 "+1, 1" 15.62 "+1, 1" 15.43 "+1, 1" 15.3 "+1, 1" 15.15 "+1, 1" 15.07 "+1, 1" 15.04 "+1, 1" 14.94 "+1, 1" 14.95 "+1, 1" 14.86 "+1, 1" 14.87 "+1, 1" 14.86 "+1, 1" 14.89 "+1, 1"
4413 187.75904167 12.01726944 nan "+1, 1" nan "+1, 1" 19.76 "+1, 1" 20.33 "+1, 1" 20.18 "+1, 1" 19.53 "+1, 1" 19.09 "+1, 1" 19.08 "+1, 1" 18.49 "+1, 1" 18.12 "+1, 1" 17.47 "+1, 1" 17.27 "+1, 1" 17.14 "+1, 1" 16.9 "+1, 1" 16.83 "+1, 1"
4417 187.71883333 12.0007 nan "+1, 1" 21.4 "+1, 1" nan "+1, 1" nan "+1, 1" 21.22 "+1, 1" 21.09 "+1, 1" 20.54 "+1, 1" 20.49 "+1, 1" 19.54 "+1, 1" 19.17 "+1, 1" 18.3 "+1, 1" 18.05 "+1, 1" 17.88 "+1, 1" 17.45 "+1, 1" 17.46 "+1, 1"
4418 187.99733333 12.01926667 nan "+1, 1" 20.21 "+1, 1" nan "+1, 1" nan "+1, 1" 21.24 "+1, 1" 21.23 "+1, 1" 20.27 "+1, 1" 21.35 "+1, 1" 20.15 "+1, 1" 19.77 "+1, 1" 18.72 "+1, 1" 18.62 "+1, 1" 18.83 "+1, 1" 18.17 "+1, 1" 18.08 "+1, 1"
4419 188.13729167 12.03415278 nan "+1, 1" nan "+1, 1" 19.91 "+1, 1" nan "+1, 1" nan "+1, 1" 21.28 "+1, 1" 20.34 "+1, 1" 20.26 "+1, 1" 20.2 "+1, 1" nan "+1, 1" 19.47 "+1, 1" 19.84 "+1, 1" nan "+1, 1" 19.54 "+1, 1" 18.99 "+1, 1"
4421 187.72833333 12.00133333 nan "+1, 1" 17.42 "+1, 1" 17.14 "+1, 1" 16.75 "+1, 1" 16.52 "+1, 1" 16.41 "+1, 1" 16.22 "+1, 1" 16.15 "+1, 1" 16.12 "+1, 1" 16.01 "+1, 1" 16.01 "+1, 1" 15.92 "+1, 1" 15.92 "+1, 1" 15.94 "+1, 1" 15.92 "+1, 1"
4422 187.83783333 12.01696667 nan "+1, 1" 20.56 "+1, 1" 20.34 "+1, 1" 19.89 "+1, 1" 19.75 "+1, 1" 19.62 "+1, 1" 19.53 "+1, 1" 19.42 "+1, 1" 19.34 "+1, 1" 18.91 "+1, 1" 19.14 "+1, 1" 18.97 "+1, 1" 19.21 "+1, 1" 19.14 "+1, 1" 19.63 "+1, 1"
4425 187.88570833 12.01738056 nan "+1, 1" 21.5 "+1, 1" nan "+1, 1" 22.7 "+1, 1" 21.94 "+1, 1" 21.06 "+1, 1" 20.6 "+1, 1" 20.31 "+1, 1" 20.14 "+1, 1" 19.54 "+1, 1" 19.42 "+1, 1" 19.35 "+1, 1" 19.55 "+1, 1" 19.46 "+1, 1" 18.86 "+1, 1"
4426 188.03483333 12.03565556 nan "+1, 1" 26.64 "+1, 1" 21.17 "+1, 1" 21.66 "+1, 1" 22.66 "+1, 1" 21.5 "+1, 1" 20.62 "+1, 1" 20.98 "+1, 1" 20.46 "+1, 1" 19.63 "+1, 1" 19.65 "+1, 1" 19.15 "+1, 1" 19.56 "+1, 1" 18.86 "+1, 1" 18.87 "+1, 1"
4427 187.54879167 12.000475 nan "+1, 1" nan "+1, 1" nan "+1, 1" 20.89 "+1, 1" 20.82 "+1, 1" 20.48 "+1, 1" 19.59 "+1, 1" 19.59 "+1, 1" 19.24 "+1, 1" 18.81 "+1, 1" 18.72 "+1, 1" 18.49 "+1, 1" 18.38 "+1, 1" 18.23 "+1, 1" 18.26 "+1, 1"
4428 187.75758333 12.01717222 nan "+1, 1" 20.67 "+1, 1" 19.5 "+1, 1" 18.96 "+1, 1" 18.78 "+1, 1" 18.59 "+1, 1" 18.08 "+1, 1" 17.91 "+1, 1" 17.78 "+1, 1" 17.56 "+1, 1" 17.61 "+1, 1" 17.4 "+1, 1" 17.39 "+1, 1" 17.31 "+1, 1" 17.34 "+1, 1"
4429 187.83091667 12.01928333 nan "+1, 1" 20.05 "+1, 1" nan "+1, 1" nan "+1, 1" 21.51 "+1, 1" 21.89 "+1, 1" 20.88 "+1, 1" 20.48 "+1, 1" 20.66 "+1, 1" 19.83 "+1, 1" 20.23 "+1, 1" 20.13 "+1, 1" 19.86 "+1, 1" 19.65 "+1, 1" 19.98 "+1, 1"
4430 187.89633333 12.01808889 nan "+1, 1" 20.71 "+1, 1" nan "+1, 1" 22.17 "+1, 1" 21.87 "+1, 1" 20.69 "+1, 1" 22.1 "+1, 1" 21.52 "+1, 1" 21.05 "+1, 1" 20.07 "+1, 1" 19.73 "+1, 1" 20.4 "+1, 1" 20.1 "+1, 1" 19.98 "+1, 1" 19.24 "+1, 1"
4431 188.03183333 12.03545556 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 22.28 "+1, 1" 22.42 "+1, 1" 20.97 "+1, 1" 21.38 "+1, 1" 21.12 "+1, 1" nan "+1, 1" 20.09 "+1, 1" 19.54 "+1, 1" 19.78 "+1, 1" 18.91 "+1, 1" 18.27 "+1, 1"
4432 187.749375 12.00273611 nan "+1, 1" 20.63 "+1, 1" 21.06 "+1, 1" 21.21 "+1, 1" 20.72 "+1, 1" 20.51 "+1, 1" 20.76 "+1, 1" 20.33 "+1, 1" 20.46 "+1, 1" 20.17 "+1, 1" 20.73 "+1, 1" 20.03 "+1, 1" 20.35 "+1, 1" 19.95 "+1, 1" 19.74 "+1, 1"
4433 187.98979167 12.01876389 nan "+1, 1" 20.44 "+1, 1" nan "+1, 1" 20.08 "+1, 1" 19.81 "+1, 1" 19.63 "+1, 1" 19.14 "+1, 1" 18.78 "+1, 1" 18.67 "+1, 1" 18.57 "+1, 1" 18.52 "+1, 1" 18.29 "+1, 1" 18.37 "+1, 1" 18.24 "+1, 1" 18.41 "+1, 1"
4435 187.917125 12.01669722 nan "+1, 1" 19.93 "+1, 1" 19.1 "+1, 1" 18.76 "+1, 1" 18.5 "+1, 1" 18.31 "+1, 1" 18.03 "+1, 1" 17.97 "+1, 1" 17.86 "+1, 1" 17.7 "+1, 1" 17.73 "+1, 1" 17.6 "+1, 1" 17.63 "+1, 1" 17.57 "+1, 1" 17.63 "+1, 1"
4436 187.56141667 12.00131667 nan "+1, 1" 22.46 "+1, 1" 19.08 "+1, 1" 20.69 "+1, 1" 20.75 "+1, 1" 20.59 "+1, 1" 20.26 "+1, 1" 19.77 "+1, 1" 19.59 "+1, 1" 19.83 "+1, 1" 19.23 "+1, 1" 19.15 "+1, 1" 19.05 "+1, 1" 18.84 "+1, 1" 18.83 "+1, 1"
4437 187.64129167 12.00108611 nan "+1, 1" 20.5 "+1, 1" 19.91 "+1, 1" 21.31 "+1, 1" 20.48 "+1, 1" 20.96 "+1, 1" 20.78 "+1, 1" 20.31 "+1, 1" 19.84 "+1, 1" 18.71 "+1, 1" 18.86 "+1, 1" 18.56 "+1, 1" 18.55 "+1, 1" 18.26 "+1, 1" 18.55 "+1, 1"
4438 188.01654167 12.03443611 nan "+1, 1" 18.13 "+1, 1" 17.73 "+1, 1" 17.59 "+1, 1" 17.37 "+1, 1" 17.19 "+1, 1" 16.98 "+1, 1" 16.92 "+1, 1" 16.87 "+1, 1" 16.74 "+1, 1" 16.77 "+1, 1" 16.68 "+1, 1" 16.76 "+1, 1" 16.69 "+1, 1" 16.7 "+1, 1"
4439 187.90025 12.01835 nan "+1, 1" 20.77 "+1, 1" 21.35 "+1, 1" 22.7 "+1, 1" 23.42 "+1, 1" 21.14 "+1, 1" 20.51 "+1, 1" 20.54 "+1, 1" 20.56 "+1, 1" 20.17 "+1, 1" 19.97 "+1, 1" 20.03 "+1, 1" 20.49 "+1, 1" 19.96 "+1, 1" 19.0 "+1, 1"
4441 187.927375 12.01738056 nan "+1, 1" 20.03 "+1, 1" 19.33 "+1, 1" 20.36 "+1, 1" 20.25 "+1, 1" 20.02 "+1, 1" 20.22 "+1, 1" 19.83 "+1, 1" 19.67 "+1, 1" 19.17 "+1, 1" 18.97 "+1, 1" 19.37 "+1, 1" 19.85 "+1, 1" 19.18 "+1, 1" 18.96 "+1, 1"
4443 187.63183333 12.00045556 nan "+1, 1" nan "+1, 1" nan "+1, 1" 20.95 "+1, 1" 20.66 "+1, 1" 20.25 "+1, 1" 20.86 "+1, 1" 19.93 "+1, 1" 20.29 "+1, 1" 19.87 "+1, 1" 20.03 "+1, 1" 20.15 "+1, 1" 20.02 "+1, 1" 19.6 "+1, 1" nan "+1, 1"
4444 187.8965 12.0181 nan "+1, 1" 22.28 "+1, 1" 20.31 "+1, 1" nan "+1, 1" 21.5 "+1, 1" 21.86 "+1, 1" 20.97 "+1, 1" 21.14 "+1, 1" 20.79 "+1, 1" 19.9 "+1, 1" 19.68 "+1, 1" 19.21 "+1, 1" 19.24 "+1, 1" 18.91 "+1, 1" 18.47 "+1, 1"
4445 187.64079167 12.00105278 nan "+1, 1" 20.24 "+1, 1" nan "+1, 1" 20.49 "+1, 1" 20.67 "+1, 1" 19.95 "+1, 1" 19.81 "+1, 1" 19.73 "+1, 1" 19.73 "+1, 1" 18.61 "+1, 1" 19.72 "+1, 1" 19.42 "+1, 1" 19.46 "+1, 1" 19.58 "+1, 1" 18.75 "+1, 1"
4446 187.82825 12.01910556 nan "+1, 1" 19.51 "+1, 1" 18.84 "+1, 1" 17.99 "+1, 1" 17.72 "+1, 1" 17.41 "+1, 1" 16.81 "+1, 1" 16.64 "+1, 1" 16.33 "+1, 1" 16.06 "+1, 1" 15.75 "+1, 1" 15.58 "+1, 1" 15.51 "+1, 1" 15.36 "+1, 1" 15.33 "+1, 1"
4447 187.83445833 12.01674167 nan "+1, 1" nan "+1, 1" 20.37 "+1, 1" 22.02 "+1, 1" 20.98 "+1, 1" 21.03 "+1, 1" 20.17 "+1, 1" 20.02 "+1, 1" 19.82 "+1, 1" 19.29 "+1, 1" 19.73 "+1, 1" 19.45 "+1, 1" 19.23 "+1, 1" 19.02 "+1, 1" 18.97 "+1, 1"
4448 188.08970833 12.03375833 nan "+1, 1" 20.41 "+1, 1" 20.0 "+1, 1" 20.5 "+1, 1" 20.54 "+1, 1" 19.92 "+1, 1" 19.48 "+1, 1" 19.29 "+1, 1" 18.95 "+1, 1" 18.94 "+1, 1" 18.74 "+1, 1" 18.56 "+1, 1" 19.35 "+1, 1" 18.27 "+1, 1" 18.44 "+1, 1"
4451 187.74283333 12.0023 nan "+1, 1" 20.09 "+1, 1" nan "+1, 1" 21.13 "+1, 1" 21.51 "+1, 1" 20.88 "+1, 1" 20.51 "+1, 1" 21.62 "+1, 1" 20.83 "+1, 1" 19.85 "+1, 1" 20.28 "+1, 1" 20.33 "+1, 1" 20.74 "+1, 1" 19.1 "+1, 1" nan "+1, 1"
4452 188.03908333 12.03593889 nan "+1, 1" 19.02 "+1, 1" 18.23 "+1, 1" 18.4 "+1, 1" 18.32 "+1, 1" 18.01 "+1, 1" 18.14 "+1, 1" 17.83 "+1, 1" 17.14 "+1, 1" 17.37 "+1, 1" 17.46 "+1, 1" 17.44 "+1, 1" 17.88 "+1, 1" 17.47 "+1, 1" 17.41 "+1, 1"
4454 187.54208333 12.00002778 nan "+1, 1" 20.58 "+1, 1" 19.84 "+1, 1" nan "+1, 1" nan "+1, 1" 20.78 "+1, 1" 20.63 "+1, 1" 20.72 "+1, 1" 20.28 "+1, 1" 19.72 "+1, 1" 19.86 "+1, 1" 19.81 "+1, 1" 19.71 "+1, 1" 19.56 "+1, 1" 19.56 "+1, 1"
4455 187.53145833 12.00209722 nan "+1, 1" 18.33 "+1, 1" 18.02 "+1, 1" 17.59 "+1, 1" 17.41 "+1, 1" 17.29 "+1, 1" 17.03 "+1, 1" 16.93 "+1, 1" 16.84 "+1, 1" 16.74 "+1, 1" 16.73 "+1, 1" 16.61 "+1, 1" 16.6 "+1, 1" 16.59 "+1, 1" 16.55 "+1, 1"
4456 187.58479167 12.00009722 nan "+1, 1" 22.2 "+1, 1" 20.47 "+1, 1" 20.25 "+1, 1" 20.09 "+1, 1" 19.5 "+1, 1" 19.05 "+1, 1" 18.91 "+1, 1" 18.44 "+1, 1" 17.94 "+1, 1" 17.49 "+1, 1" 17.27 "+1, 1" 17.17 "+1, 1" 16.9 "+1, 1" 16.85 "+1, 1"
4458 188.04991667 12.03388333 nan "+1, 1" 21.82 "+1, 1" nan "+1, 1" 21.3 "+1, 1" 20.99 "+1, 1" 20.88 "+1, 1" 20.98 "+1, 1" 20.8 "+1, 1" 20.43 "+1, 1" 19.68 "+1, 1" 20.26 "+1, 1" 20.38 "+1, 1" nan "+1, 1" 19.35 "+1, 1" 19.64 "+1, 1"
4459 188.10783333 12.03496667 nan "+1, 1" 18.28 "+1, 1" 17.55 "+1, 1" 17.11 "+1, 1" 16.86 "+1, 1" 16.66 "+1, 1" 16.27 "+1, 1" 16.22 "+1, 1" 16.06 "+1, 1" 16.05 "+1, 1" 15.99 "+1, 1" 15.82 "+1, 1" 15.96 "+1, 1" 15.8 "+1, 1" 15.87 "+1, 1"
4463 187.71666667 12.00055556 nan "+1, 1" 20.19 "+1, 1" 19.54 "+1, 1" 19.86 "+1, 1" 19.59 "+1, 1" 19.65 "+1, 1" 19.54 "+1, 1" 19.46 "+1, 1" 19.39 "+1, 1" 19.31 "+1, 1" 19.19 "+1, 1" 19.25 "+1, 1" 19.29 "+1, 1" 19.46 "+1, 1" 19.09 "+1, 1"
4464 188.12029167 12.03579722 nan "+1, 1" 18.15 "+1, 1" 17.32 "+1, 1" 16.37 "+1, 1" 16.07 "+1, 1" 15.83 "+1, 1" 15.12 "+1, 1" 15.02 "+1, 1" 14.8 "+1, 1" 14.78 "+1, 1" 14.58 "+1, 1" 14.42 "+1, 1" 14.49 "+1, 1" 14.3 "+1, 1" 14.32 "+1, 1"
4466 187.73970833 12.00209167 nan "+1, 1" 22.63 "+1, 1" 19.63 "+1, 1" 20.42 "+1, 1" 19.96 "+1, 1" 19.37 "+1, 1" 18.79 "+1, 1" 18.59 "+1, 1" 18.24 "+1, 1" 18.13 "+1, 1" 17.97 "+1, 1" 17.87 "+1, 1" 17.86 "+1, 1" 17.7 "+1, 1" 17.39 "+1, 1"
4467 188.160875 12.035725 nan "+1, 1" 20.05 "+1, 1" 19.43 "+1, 1" 18.62 "+1, 1" 18.29 "+1, 1" 17.65 "+1, 1" 17.16 "+1, 1" 16.98 "+1, 1" 16.33 "+1, 1" 16.09 "+1, 1" 15.48 "+1, 1" 15.2 "+1, 1" 15.26 "+1, 1" 14.86 "+1, 1" 14.84 "+1, 1"
4469 187.87870833 12.01691389 nan "+1, 1" 20.24 "+1, 1" 19.64 "+1, 1" 20.77 "+1, 1" 21.56 "+1, 1" 21.14 "+1, 1" 20.34 "+1, 1" 20.62 "+1, 1" 20.39 "+1, 1" 19.87 "+1, 1" 19.94 "+1, 1" 19.85 "+1, 1" 20.22 "+1, 1" 19.42 "+1, 1" 18.98 "+1, 1"
4470 188.06345833 12.03478611 nan "+1, 1" 16.76 "+1, 1" 16.06 "+1, 1" 15.55 "+1, 1" 15.22 "+1, 1" 15.02 "+1, 1" 14.62 "+1, 1" 14.58 "+1, 1" 14.46 "+1, 1" 14.44 "+1, 1" 14.36 "+1, 1" 14.26 "+1, 1" 14.3 "+1, 1" 14.24 "+1, 1" 14.27 "+1, 1"
4471 187.89470833 12.01798056 nan "+1, 1" nan "+1, 1" 19.67 "+1, 1" 20.59 "+1, 1" 21.77 "+1, 1" 20.68 "+1, 1" 20.27 "+1, 1" 19.84 "+1, 1" 19.54 "+1, 1" 19.59 "+1, 1" 19.3 "+1, 1" 19.12 "+1, 1" 19.31 "+1, 1" 18.8 "+1, 1" 18.66 "+1, 1"
4472 187.99045833 12.01880833 nan "+1, 1" nan "+1, 1" 19.25 "+1, 1" nan "+1, 1" 21.02 "+1, 1" 20.52 "+1, 1" 19.9 "+1, 1" 19.79 "+1, 1" 19.68 "+1, 1" nan "+1, 1" 19.23 "+1, 1" 19.0 "+1, 1" 20.0 "+1, 1" 18.98 "+1, 1" 18.83 "+1, 1"
4474 187.54345833 12.00011944 nan "+1, 1" 20.22 "+1, 1" 19.43 "+1, 1" 19.6 "+1, 1" 19.63 "+1, 1" 19.43 "+1, 1" 19.63 "+1, 1" 19.39 "+1, 1" 19.27 "+1, 1" 19.02 "+1, 1" 19.22 "+1, 1" 19.12 "+1, 1" 19.05 "+1, 1" 18.95 "+1, 1" 18.95 "+1, 1"
4475 187.75504167 12.01700278 nan "+1, 1" 17.06 "+1, 1" 16.87 "+1, 1" 16.53 "+1, 1" 16.36 "+1, 1" 16.23 "+1, 1" 16.08 "+1, 1" 16.02 "+1, 1" 16.0 "+1, 1" 15.89 "+1, 1" 15.92 "+1, 1" 15.83 "+1, 1" 15.86 "+1, 1" 15.85 "+1, 1" 15.9 "+1, 1"
4476 187.54720833 12.00036944 nan "+1, 1" 22.02 "+1, 1" 22.73 "+1, 1" 20.11 "+1, 1" 21.2 "+1, 1" 20.87 "+1, 1" 20.35 "+1, 1" 20.27 "+1, 1" 20.01 "+1, 1" 19.51 "+1, 1" 19.73 "+1, 1" 19.75 "+1, 1" 19.47 "+1, 1" 19.44 "+1, 1" 18.43 "+1, 1"
4477 187.60666667 12.00155556 nan "+1, 1" 20.16 "+1, 1" nan "+1, 1" 19.87 "+1, 1" 19.84 "+1, 1" 19.51 "+1, 1" 19.9 "+1, 1" 19.44 "+1, 1" 19.43 "+1, 1" 19.21 "+1, 1" 19.25 "+1, 1" 19.13 "+1, 1" 19.27 "+1, 1" 19.18 "+1, 1" 18.82 "+1, 1"
4478 187.776 12.0184 nan "+1, 1" nan "+1, 1" 20.97 "+1, 1" 21.19 "+1, 1" 23.43 "+1, 1" 23.89 "+1, 1" 21.32 "+1, 1" 22.3 "+1, 1" 21.24 "+1, 1" 21.11 "+1, 1" 20.32 "+1, 1" 19.79 "+1, 1" 19.84 "+1, 1" 19.26 "+1, 1" 19.39 "+1, 1"
4479 188.10795833 12.034975 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 21.42 "+1, 1" nan "+1, 1" 20.56 "+1, 1" 20.59 "+1, 1" nan "+1, 1" 19.96 "+1, 1" 20.1 "+1, 1" nan "+1, 1" 19.62 "+1, 1" nan "+1, 1"
4480 188.11420833 12.03539167 nan "+1, 1" nan "+1, 1" nan "+1, 1" 20.35 "+1, 1" 20.21 "+1, 1" 19.73 "+1, 1" 19.73 "+1, 1" 19.32 "+1, 1" 18.75 "+1, 1" 18.49 "+1, 1" 17.81 "+1, 1" 17.64 "+1, 1" 18.19 "+1, 1" 17.32 "+1, 1" 17.32 "+1, 1"
4481 187.958625 12.01668611 nan "+1, 1" nan "+1, 1" nan "+1, 1" 21.21 "+1, 1" 20.96 "+1, 1" 20.74 "+1, 1" 20.35 "+1, 1" 20.16 "+1, 1" 20.28 "+1, 1" 20.13 "+1, 1" 19.9 "+1, 1" 20.01 "+1, 1" 20.15 "+1, 1" 19.69 "+1, 1" 19.58 "+1, 1"
4483 187.538 12.00253333 nan "+1, 1" 18.52 "+1, 1" 18.33 "+1, 1" 17.85 "+1, 1" 17.64 "+1, 1" 17.47 "+1, 1" 17.24 "+1, 1" 17.16 "+1, 1" 17.09 "+1, 1" 16.97 "+1, 1" 17.01 "+1, 1" 16.92 "+1, 1" 16.89 "+1, 1" 16.87 "+1, 1" 16.82 "+1, 1"
4484 187.89 12.01766667 nan "+1, 1" nan "+1, 1" nan "+1, 1" 20.54 "+1, 1" 20.11 "+1, 1" 20.11 "+1, 1" 19.24 "+1, 1" 19.0 "+1, 1" 18.9 "+1, 1" 18.86 "+1, 1" 18.65 "+1, 1" 18.47 "+1, 1" 18.45 "+1, 1" 18.23 "+1, 1" 18.48 "+1, 1"
4486 187.66525 12.00268333 nan "+1, 1" nan "+1, 1" 19.91 "+1, 1" 20.47 "+1, 1" 20.8 "+1, 1" 20.4 "+1, 1" 20.19 "+1, 1" 20.16 "+1, 1" 20.16 "+1, 1" 19.88 "+1, 1" 20.28 "+1, 1" 20.02 "+1, 1" 19.7 "+1, 1" 19.9 "+1, 1" 19.33 "+1, 1"
4487 187.69391667 12.00181667 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 21.43 "+1, 1" 20.8 "+1, 1" 20.67 "+1, 1" 20.2 "+1, 1" 19.91 "+1, 1" 19.46 "+1, 1" 19.14 "+1, 1" 18.96 "+1, 1" 19.16 "+1, 1" 18.77 "+1, 1" 18.19 "+1, 1"
4490 187.56520833 12.00156944 nan "+1, 1" 20.42 "+1, 1" 19.98 "+1, 1" 20.03 "+1, 1" 19.51 "+1, 1" 18.95 "+1, 1" 18.58 "+1, 1" 18.55 "+1, 1" 17.76 "+1, 1" 17.29 "+1, 1" 16.56 "+1, 1" 16.37 "+1, 1" 16.22 "+1, 1" 15.83 "+1, 1" 15.76 "+1, 1"
4491 187.60345833 12.00134167 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 21.2 "+1, 1" nan "+1, 1" nan "+1, 1" 20.71 "+1, 1" nan "+1, 1" 19.81 "+1, 1" 19.34 "+1, 1" 19.35 "+1, 1" 19.19 "+1, 1" 18.66 "+1, 1"
4494 187.73479167 12.00176389 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 21.46 "+1, 1" 21.15 "+1, 1" 19.8 "+1, 1" 20.6 "+1, 1" 19.97 "+1, 1" 19.96 "+1, 1" 19.62 "+1, 1" nan "+1, 1"
4495 188.07483333 12.03554444 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 21.69 "+1, 1" 21.23 "+1, 1" 20.69 "+1, 1" 20.59 "+1, 1" 20.66 "+1, 1" 19.76 "+1, 1" 20.07 "+1, 1" 20.07 "+1, 1" nan "+1, 1" 20.15 "+1, 1" 18.94 "+1, 1"
4496 188.12145833 12.035875 nan "+1, 1" 20.24 "+1, 1" nan "+1, 1" 20.4 "+1, 1" 20.11 "+1, 1" 19.77 "+1, 1" 20.03 "+1, 1" 19.72 "+1, 1" 19.39 "+1, 1" 19.24 "+1, 1" 19.22 "+1, 1" 19.18 "+1, 1" nan "+1, 1" 19.26 "+1, 1" 18.9 "+1, 1"
4497 187.81954167 12.018525 nan "+1, 1" nan "+1, 1" nan "+1, 1" 20.68 "+1, 1" 20.71 "+1, 1" 20.16 "+1, 1" 19.82 "+1, 1" 19.63 "+1, 1" 19.39 "+1, 1" 19.2 "+1, 1" 19.29 "+1, 1" 18.99 "+1, 1" 19.09 "+1, 1" 18.89 "+1, 1" 18.53 "+1, 1"
4498 187.92220833 12.01703611 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 20.43 "+1, 1" 20.04 "+1, 1" 19.99 "+1, 1" 19.75 "+1, 1" 19.71 "+1, 1" 19.7 "+1, 1" 19.45 "+1, 1" 19.28 "+1, 1" 20.34 "+1, 1" 19.29 "+1, 1" 19.26 "+1, 1"
4502 187.82833333 12.01911111 nan "+1, 1" nan "+1, 1" 19.99 "+1, 1" 20.38 "+1, 1" 21.11 "+1, 1" 20.49 "+1, 1" 20.12 "+1, 1" 19.74 "+1, 1" 19.82 "+1, 1" nan "+1, 1" 19.51 "+1, 1" 19.25 "+1, 1" 19.35 "+1, 1" 19.21 "+1, 1" nan "+1, 1"
4503 187.70916667 12.00005556 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 21.67 "+1, 1" 20.96 "+1, 1" 21.49 "+1, 1" 21.62 "+1, 1" 20.71 "+1, 1" 19.84 "+1, 1" 20.3 "+1, 1" 19.91 "+1, 1" 19.73 "+1, 1" 19.59 "+1, 1" nan "+1, 1"
4504 188.08825 12.03366111 nan "+1, 1" 20.04 "+1, 1" 20.15 "+1, 1" 20.81 "+1, 1" 20.19 "+1, 1" 19.66 "+1, 1" 19.56 "+1, 1" 19.41 "+1, 1" 19.01 "+1, 1" 18.87 "+1, 1" 18.82 "+1, 1" 18.68 "+1, 1" nan "+1, 1" 18.14 "+1, 1" nan "+1, 1"
4505 187.51329167 12.00088611 nan "+1, 1" nan "+1, 1" nan "+1, 1" 20.5 "+1, 1" 20.62 "+1, 1" 19.99 "+1, 1" 19.81 "+1, 1" 19.59 "+1, 1" 18.85 "+1, 1" 18.26 "+1, 1" 17.49 "+1, 1" 17.33 "+1, 1" 17.13 "+1, 1" 16.8 "+1, 1" 16.68 "+1, 1"
4506 187.81575 12.01827222 nan "+1, 1" nan "+1, 1" 19.13 "+1, 1" 20.43 "+1, 1" 20.02 "+1, 1" 19.65 "+1, 1" 19.74 "+1, 1" 19.32 "+1, 1" 19.29 "+1, 1" 18.99 "+1, 1" 18.99 "+1, 1" 19.04 "+1, 1" 19.2 "+1, 1" 18.92 "+1, 1" nan "+1, 1"
4507 188.11391667 12.03537222 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 20.83 "+1, 1" 20.52 "+1, 1" 20.53 "+1, 1" 20.22 "+1, 1" 19.62 "+1, 1" 20.66 "+1, 1" 19.87 "+1, 1" nan "+1, 1" 19.75 "+1, 1" nan "+1, 1"
4509 187.66766667 12.00006667 nan "+1, 1" nan "+1, 1" 20.41 "+1, 1" 20.86 "+1, 1" 20.57 "+1, 1" 20.94 "+1, 1" 20.6 "+1, 1" 20.04 "+1, 1" 20.08 "+1, 1" 19.6 "+1, 1" 20.03 "+1, 1" 19.68 "+1, 1" 19.73 "+1, 1" 19.56 "+1, 1" nan "+1, 1"
4510 187.829125 12.01916389 nan "+1, 1" nan "+1, 1" nan "+1, 1" 20.15 "+1, 1" 19.74 "+1, 1" 19.44 "+1, 1" 19.15 "+1, 1" 19.08 "+1, 1" 18.92 "+1, 1" 18.44 "+1, 1" 18.86 "+1, 1" 18.64 "+1, 1" 18.82 "+1, 1" 18.44 "+1, 1" 18.73 "+1, 1"
4511 188.077875 12.03574722 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 21.12 "+1, 1" nan "+1, 1" 20.44 "+1, 1" 20.6 "+1, 1" 20.51 "+1, 1" nan "+1, 1" 19.96 "+1, 1" 19.8 "+1, 1" nan "+1, 1" 19.47 "+1, 1" nan "+1, 1"
4512 187.48083333 12.1515 nan "+1, 1" 19.31 "+1, 1" 18.74 "+1, 1" 17.66 "+1, 1" 17.41 "+1, 1" 17.21 "+1, 1" 16.54 "+1, 1" 16.44 "+1, 1" 16.26 "+1, 1" 16.07 "+1, 1" 16.0 "+1, 1" 15.82 "+1, 1" 15.77 "+1, 1" 15.7 "+1, 1" nan "+1, 1"
4513 187.87845833 12.01689722 nan "+1, 1" nan "+1, 1" 20.12 "+1, 1" nan "+1, 1" nan "+1, 1" 22.01 "+1, 1" 20.86 "+1, 1" 21.07 "+1, 1" 20.94 "+1, 1" nan "+1, 1" 20.07 "+1, 1" 20.12 "+1, 1" nan "+1, 1" 19.89 "+1, 1" nan "+1, 1"
4514 187.93975 12.01820556 nan "+1, 1" nan "+1, 1" 19.94 "+1, 1" 20.15 "+1, 1" 20.49 "+1, 1" 20.03 "+1, 1" 19.45 "+1, 1" 19.34 "+1, 1" 18.72 "+1, 1" 18.36 "+1, 1" 17.67 "+1, 1" 17.48 "+1, 1" 17.5 "+1, 1" 17.1 "+1, 1" nan "+1, 1"
4515 187.456625 12.15266389 nan "+1, 1" 16.09 "+1, 1" 15.7 "+1, 1" 14.95 "+1, 1" 14.67 "+1, 1" 14.45 "+1, 1" 14.14 "+1, 1" 14.04 "+1, 1" 13.92 "+1, 1" 13.84 "+1, 1" 13.85 "+1, 1" 13.68 "+1, 1" 13.69 "+1, 1" 13.65 "+1, 1" nan "+1, 1"
4516 187.554625 12.00086389 nan "+1, 1" nan "+1, 1" 20.33 "+1, 1" nan "+1, 1" 21.67 "+1, 1" nan "+1, 1" 20.83 "+1, 1" 20.71 "+1, 1" 20.27 "+1, 1" 19.29 "+1, 1" 19.61 "+1, 1" 19.4 "+1, 1" 19.37 "+1, 1" 19.1 "+1, 1" nan "+1, 1"
4518 187.86979167 12.01909722 nan "+1, 1" nan "+1, 1" nan "+1, 1" 19.99 "+1, 1" 19.4 "+1, 1" 19.0 "+1, 1" 18.59 "+1, 1" 18.46 "+1, 1" 17.87 "+1, 1" 17.49 "+1, 1" 16.82 "+1, 1" 16.69 "+1, 1" 16.58 "+1, 1" 16.26 "+1, 1" nan "+1, 1"
4519 187.884625 12.01730833 nan "+1, 1" 16.51 "+1, 1" 16.17 "+1, 1" 15.92 "+1, 1" 15.77 "+1, 1" 15.6 "+1, 1" 15.3 "+1, 1" 15.29 "+1, 1" 15.23 "+1, 1" 15.18 "+1, 1" 15.12 "+1, 1" 15.02 "+1, 1" 15.07 "+1, 1" 15.09 "+1, 1" nan "+1, 1"
4520 188.000875 12.03339167 nan "+1, 1" 19.82 "+1, 1" nan "+1, 1" 20.19 "+1, 1" 20.57 "+1, 1" 20.08 "+1, 1" 20.03 "+1, 1" 20.11 "+1, 1" 20.01 "+1, 1" 19.57 "+1, 1" 20.11 "+1, 1" 19.69 "+1, 1" nan "+1, 1" 19.96 "+1, 1" nan "+1, 1"
4522 187.646375 12.001425 nan "+1, 1" 19.66 "+1, 1" 18.77 "+1, 1" 17.72 "+1, 1" 17.45 "+1, 1" 17.24 "+1, 1" 16.65 "+1, 1" 16.49 "+1, 1" 16.3 "+1, 1" 16.13 "+1, 1" 16.03 "+1, 1" 15.86 "+1, 1" 15.84 "+1, 1" 15.7 "+1, 1" nan "+1, 1"
4523 187.775875 12.01839167 nan "+1, 1" nan "+1, 1" 20.04 "+1, 1" 21.13 "+1, 1" nan "+1, 1" nan "+1, 1" 20.96 "+1, 1" 21.27 "+1, 1" 20.59 "+1, 1" 20.03 "+1, 1" nan "+1, 1" 20.12 "+1, 1" 19.91 "+1, 1" 20.13 "+1, 1" nan "+1, 1"
4524 188.155375 12.03535833 nan "+1, 1" nan "+1, 1" 18.97 "+1, 1" 18.95 "+1, 1" 19.17 "+1, 1" 18.82 "+1, 1" 18.19 "+1, 1" 17.93 "+1, 1" 17.55 "+1, 1" 17.54 "+1, 1" 17.31 "+1, 1" 16.97 "+1, 1" 17.66 "+1, 1" 16.87 "+1, 1" nan "+1, 1"
4525 187.62629167 12.00008611 nan "+1, 1" 18.8 "+1, 1" 19.13 "+1, 1" 18.48 "+1, 1" 18.42 "+1, 1" 18.29 "+1, 1" 18.16 "+1, 1" 18.13 "+1, 1" 18.16 "+1, 1" 18.07 "+1, 1" 17.96 "+1, 1" 18.06 "+1, 1" 18.1 "+1, 1" 17.94 "+1, 1" nan "+1, 1"
4526 187.72816667 12.00132222 nan "+1, 1" nan "+1, 1" nan "+1, 1" 21.27 "+1, 1" 21.07 "+1, 1" 20.95 "+1, 1" 20.68 "+1, 1" 20.06 "+1, 1" 20.4 "+1, 1" 20.21 "+1, 1" 19.72 "+1, 1" 19.76 "+1, 1" 19.95 "+1, 1" 19.64 "+1, 1" nan "+1, 1"
4527 187.96029167 12.01679722 nan "+1, 1" nan "+1, 1" nan "+1, 1" 20.51 "+1, 1" 21.32 "+1, 1" nan "+1, 1" 20.35 "+1, 1" 20.89 "+1, 1" 20.69 "+1, 1" 20.01 "+1, 1" 20.72 "+1, 1" 21.03 "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1"
4528 187.531125 12.002075 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 21.5 "+1, 1" nan "+1, 1" 21.41 "+1, 1" 21.81 "+1, 1" nan "+1, 1" nan "+1, 1" 20.44 "+1, 1" 20.15 "+1, 1" 20.2 "+1, 1" nan "+1, 1"
4529 187.73808333 12.00198333 nan "+1, 1" nan "+1, 1" nan "+1, 1" 20.38 "+1, 1" 21.51 "+1, 1" 21.92 "+1, 1" 20.63 "+1, 1" 20.23 "+1, 1" 20.18 "+1, 1" nan "+1, 1" 19.83 "+1, 1" 19.49 "+1, 1" 19.79 "+1, 1" 19.22 "+1, 1" nan "+1, 1"
4530 187.89175 12.01778333 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 21.04 "+1, 1" 21.33 "+1, 1" 20.81 "+1, 1" 20.1 "+1, 1" 20.02 "+1, 1" 19.66 "+1, 1" 19.87 "+1, 1" 19.64 "+1, 1" 20.63 "+1, 1" 19.3 "+1, 1" nan "+1, 1"
4531 187.86079167 12.01849722 nan "+1, 1" nan "+1, 1" nan "+1, 1" 19.99 "+1, 1" 19.77 "+1, 1" 19.52 "+1, 1" 19.63 "+1, 1" 19.46 "+1, 1" 19.55 "+1, 1" 19.42 "+1, 1" 19.31 "+1, 1" 19.15 "+1, 1" 19.92 "+1, 1" 19.12 "+1, 1" nan "+1, 1"
4532 187.92929167 12.01750833 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 20.91 "+1, 1" 20.57 "+1, 1" 20.74 "+1, 1" 19.83 "+1, 1" 19.6 "+1, 1" 19.49 "+1, 1" 20.61 "+1, 1" 19.07 "+1, 1" nan "+1, 1"
4536 188.04933333 12.03384444 nan "+1, 1" nan "+1, 1" 19.79 "+1, 1" 21.11 "+1, 1" 21.7 "+1, 1" 21.71 "+1, 1" 21.26 "+1, 1" 21.21 "+1, 1" 21.18 "+1, 1" nan "+1, 1" 20.09 "+1, 1" 19.92 "+1, 1" nan "+1, 1" 19.93 "+1, 1" nan "+1, 1"
4538 187.97445833 12.01774167 nan "+1, 1" 20.68 "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 21.71 "+1, 1" 21.0 "+1, 1" 20.94 "+1, 1" 20.45 "+1, 1" 19.91 "+1, 1" 19.49 "+1, 1" 19.62 "+1, 1" 20.32 "+1, 1" 19.2 "+1, 1" nan "+1, 1"
4540 187.843625 12.01735278 nan "+1, 1" nan "+1, 1" nan "+1, 1" 20.79 "+1, 1" 21.53 "+1, 1" 20.5 "+1, 1" 20.7 "+1, 1" 19.85 "+1, 1" 19.82 "+1, 1" nan "+1, 1" 19.53 "+1, 1" 19.36 "+1, 1" 19.68 "+1, 1" 19.1 "+1, 1" nan "+1, 1"
4541 187.86175 12.01856111 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 21.17 "+1, 1" 21.58 "+1, 1" 21.2 "+1, 1" 20.89 "+1, 1" 20.13 "+1, 1" 19.48 "+1, 1" 19.69 "+1, 1" 19.53 "+1, 1" 20.68 "+1, 1" 19.29 "+1, 1" nan "+1, 1"
4542 187.88470833 12.01731389 nan "+1, 1" 18.11 "+1, 1" 17.7 "+1, 1" 17.54 "+1, 1" 17.44 "+1, 1" 17.26 "+1, 1" 17.15 "+1, 1" 17.03 "+1, 1" 16.95 "+1, 1" 16.88 "+1, 1" 16.94 "+1, 1" 16.9 "+1, 1" 17.1 "+1, 1" 16.92 "+1, 1" nan "+1, 1"
4543 187.67558333 12.00059444 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 21.45 "+1, 1" 20.89 "+1, 1" 20.51 "+1, 1" 20.78 "+1, 1" 20.34 "+1, 1" nan "+1, 1" 19.95 "+1, 1" 20.16 "+1, 1" 20.0 "+1, 1" 19.75 "+1, 1" nan "+1, 1"
4544 187.981375 12.01820278 nan "+1, 1" nan "+1, 1" 19.81 "+1, 1" nan "+1, 1" nan "+1, 1" 20.57 "+1, 1" 20.2 "+1, 1" 20.29 "+1, 1" 19.92 "+1, 1" 19.55 "+1, 1" 19.74 "+1, 1" 19.38 "+1, 1" nan "+1, 1" 19.12 "+1, 1" nan "+1, 1"
4545 187.43870833 12.15146944 nan "+1, 1" nan "+1, 1" nan "+1, 1" 20.29 "+1, 1" 20.55 "+1, 1" 20.93 "+1, 1" 20.09 "+1, 1" 19.97 "+1, 1" 19.99 "+1, 1" nan "+1, 1" 19.27 "+1, 1" 19.62 "+1, 1" 19.66 "+1, 1" 19.39 "+1, 1" nan "+1, 1"
4546 187.83354167 12.01668056 nan "+1, 1" 20.5 "+1, 1" 19.53 "+1, 1" 20.2 "+1, 1" 19.45 "+1, 1" 18.99 "+1, 1" 18.8 "+1, 1" 18.71 "+1, 1" 18.29 "+1, 1" 18.31 "+1, 1" 18.28 "+1, 1" 18.04 "+1, 1" 18.27 "+1, 1" 17.9 "+1, 1" nan "+1, 1"
4548 188.154125 12.035275 nan "+1, 1" 19.52 "+1, 1" 19.4 "+1, 1" 19.2 "+1, 1" 18.65 "+1, 1" 18.14 "+1, 1" 18.09 "+1, 1" 17.77 "+1, 1" 17.32 "+1, 1" 17.41 "+1, 1" 17.47 "+1, 1" 17.11 "+1, 1" 17.74 "+1, 1" 16.97 "+1, 1" nan "+1, 1"
4550 187.75866667 12.01724444 nan "+1, 1" 20.3 "+1, 1" 19.99 "+1, 1" 19.56 "+1, 1" 19.32 "+1, 1" 19.09 "+1, 1" 19.19 "+1, 1" 18.89 "+1, 1" 18.74 "+1, 1" 18.61 "+1, 1" 18.63 "+1, 1" 18.66 "+1, 1" 18.92 "+1, 1" 18.51 "+1, 1" nan "+1, 1"
4551 188.120375 12.03580278 nan "+1, 1" nan "+1, 1" 19.63 "+1, 1" nan "+1, 1" 21.72 "+1, 1" 21.43 "+1, 1" 21.08 "+1, 1" 20.69 "+1, 1" 20.5 "+1, 1" nan "+1, 1" nan "+1, 1" 19.76 "+1, 1" nan "+1, 1" 19.56 "+1, 1" nan "+1, 1"
4552 187.94695833 12.01868611 nan "+1, 1" 20.5 "+1, 1" nan "+1, 1" 19.92 "+1, 1" 19.95 "+1, 1" 19.83 "+1, 1" 19.56 "+1, 1" 19.42 "+1, 1" 19.52 "+1, 1" 19.19 "+1, 1" 19.24 "+1, 1" 19.1 "+1, 1" nan "+1, 1" 18.85 "+1, 1" nan "+1, 1"
4553 187.965125 12.01711944 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 20.34 "+1, 1" 20.21 "+1, 1" 19.94 "+1, 1" 20.16 "+1, 1" 20.0 "+1, 1" 19.72 "+1, 1" 19.78 "+1, 1" 19.65 "+1, 1" nan "+1, 1" 19.51 "+1, 1" nan "+1, 1"
4554 187.68325 12.00110556 nan "+1, 1" nan "+1, 1" 19.84 "+1, 1" 19.8 "+1, 1" 19.53 "+1, 1" 19.53 "+1, 1" 19.36 "+1, 1" 19.3 "+1, 1" 19.28 "+1, 1" 19.08 "+1, 1" 19.2 "+1, 1" 19.26 "+1, 1" 19.24 "+1, 1" 19.44 "+1, 1" nan "+1, 1"
4555 187.81308333 12.01809444 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 20.57 "+1, 1" 20.39 "+1, 1" 19.76 "+1, 1" 19.91 "+1, 1" 19.74 "+1, 1" 19.99 "+1, 1" 19.3 "+1, 1" 19.37 "+1, 1" 19.77 "+1, 1" 19.14 "+1, 1" nan "+1, 1"
4557 187.585125 12.00011944 nan "+1, 1" 17.25 "+1, 1" 17.08 "+1, 1" 16.77 "+1, 1" 16.63 "+1, 1" 16.5 "+1, 1" 16.33 "+1, 1" 16.3 "+1, 1" 16.26 "+1, 1" 16.2 "+1, 1" 16.23 "+1, 1" 16.12 "+1, 1" 16.17 "+1, 1" 16.17 "+1, 1" nan "+1, 1"
4558 187.942625 12.01839722 nan "+1, 1" 18.74 "+1, 1" 17.64 "+1, 1" 17.27 "+1, 1" 16.47 "+1, 1" 16.08 "+1, 1" 15.35 "+1, 1" 15.22 "+1, 1" 14.93 "+1, 1" 14.71 "+1, 1" 14.38 "+1, 1" 14.18 "+1, 1" nan "+1, 1" 13.99 "+1, 1" nan "+1, 1"
4559 187.94554167 12.01859167 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 19.57 "+1, 1" 19.4 "+1, 1" 18.74 "+1, 1" 18.42 "+1, 1" 18.11 "+1, 1" 17.84 "+1, 1" 17.66 "+1, 1" 17.53 "+1, 1" nan "+1, 1" 17.38 "+1, 1" nan "+1, 1"
4560 187.71083333 12.00016667 nan "+1, 1" 20.44 "+1, 1" nan "+1, 1" nan "+1, 1" 20.25 "+1, 1" 19.82 "+1, 1" 19.69 "+1, 1" 19.44 "+1, 1" 19.16 "+1, 1" 19.17 "+1, 1" 18.86 "+1, 1" 18.74 "+1, 1" nan "+1, 1" 18.62 "+1, 1" nan "+1, 1"
4561 187.897625 12.018175 nan "+1, 1" nan "+1, 1" 19.69 "+1, 1" nan "+1, 1" 21.23 "+1, 1" 21.5 "+1, 1" 20.48 "+1, 1" 20.45 "+1, 1" 20.37 "+1, 1" 19.44 "+1, 1" 19.99 "+1, 1" 20.01 "+1, 1" nan "+1, 1" 19.54 "+1, 1" nan "+1, 1"
4562 188.12566667 12.03337778 nan "+1, 1" nan "+1, 1" nan "+1, 1" 20.67 "+1, 1" nan "+1, 1" 19.42 "+1, 1" 19.07 "+1, 1" 18.89 "+1, 1" 18.49 "+1, 1" nan "+1, 1" 18.46 "+1, 1" 17.97 "+1, 1" nan "+1, 1" 17.9 "+1, 1" nan "+1, 1"
4563 188.137875 12.03419167 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 19.62 "+1, 1" 19.4 "+1, 1" 19.18 "+1, 1" 18.56 "+1, 1" nan "+1, 1" 17.81 "+1, 1" 17.49 "+1, 1" nan "+1, 1" 17.12 "+1, 1" nan "+1, 1"
4564 187.86945833 12.019075 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 21.57 "+1, 1" 21.18 "+1, 1" 20.71 "+1, 1" 20.18 "+1, 1" 20.23 "+1, 1" 19.75 "+1, 1" 19.6 "+1, 1" 19.57 "+1, 1" nan "+1, 1" 19.31 "+1, 1" nan "+1, 1"
4565 188.07729167 12.03570833 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 20.71 "+1, 1" 20.21 "+1, 1" 19.89 "+1, 1" 19.56 "+1, 1" 19.29 "+1, 1" 19.0 "+1, 1" nan "+1, 1" 18.85 "+1, 1" nan "+1, 1"
4567 187.60483333 12.00143333 nan "+1, 1" nan "+1, 1" nan "+1, 1" 20.39 "+1, 1" 20.39 "+1, 1" 19.97 "+1, 1" 19.76 "+1, 1" 19.89 "+1, 1" 19.51 "+1, 1" 19.39 "+1, 1" 19.14 "+1, 1" 19.29 "+1, 1" nan "+1, 1" 18.88 "+1, 1" nan "+1, 1"
4568 187.66516667 12.00267778 nan "+1, 1" 20.29 "+1, 1" 19.73 "+1, 1" 19.76 "+1, 1" 19.94 "+1, 1" 19.76 "+1, 1" 19.68 "+1, 1" 19.57 "+1, 1" 20.97 "+1, 1" 19.64 "+1, 1" 19.49 "+1, 1" 20.38 "+1, 1" nan "+1, 1" 19.18 "+1, 1" nan "+1, 1"
4569 187.72175 12.00089444 nan "+1, 1" nan "+1, 1" nan "+1, 1" 19.73 "+1, 1" 19.36 "+1, 1" 19.04 "+1, 1" 18.89 "+1, 1" 18.66 "+1, 1" 18.29 "+1, 1" 18.13 "+1, 1" 18.06 "+1, 1" 17.92 "+1, 1" nan "+1, 1" 17.57 "+1, 1" nan "+1, 1"
4570 188.16679167 12.03334167 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 17.17 "+1, 1" 16.24 "+1, 1" 15.98 "+1, 1" nan "+1, 1" 15.9 "+1, 1" nan "+1, 1" nan "+1, 1" 15.75 "+1, 1" nan "+1, 1" 15.65 "+1, 1" nan "+1, 1"
4571 187.988125 12.01865278 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 20.71 "+1, 1" 20.46 "+1, 1" 19.92 "+1, 1" 19.63 "+1, 1" 19.58 "+1, 1" 19.39 "+1, 1" 19.51 "+1, 1" 19.0 "+1, 1" nan "+1, 1" 18.84 "+1, 1" nan "+1, 1"
4572 187.70325 12.00243889 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 21.56 "+1, 1" 21.83 "+1, 1" nan "+1, 1" nan "+1, 1" 21.64 "+1, 1" nan "+1, 1" 20.77 "+1, 1" 21.04 "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1"
4573 187.71454167 12.00041389 nan "+1, 1" nan "+1, 1" nan "+1, 1" 20.86 "+1, 1" nan "+1, 1" 21.36 "+1, 1" 21.39 "+1, 1" 20.52 "+1, 1" 20.37 "+1, 1" nan "+1, 1" 20.02 "+1, 1" 19.94 "+1, 1" nan "+1, 1" 19.67 "+1, 1" nan "+1, 1"
4574 187.63116667 12.00041111 nan "+1, 1" nan "+1, 1" nan "+1, 1" 19.93 "+1, 1" 20.12 "+1, 1" 19.79 "+1, 1" 19.7 "+1, 1" 19.47 "+1, 1" 19.35 "+1, 1" 18.86 "+1, 1" 19.1 "+1, 1" 18.93 "+1, 1" nan "+1, 1" 18.65 "+1, 1" nan "+1, 1"
4575 188.12370833 12.036025 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 19.73 "+1, 1" 19.69 "+1, 1" nan "+1, 1" 18.89 "+1, 1" nan "+1, 1" nan "+1, 1" 18.51 "+1, 1" nan "+1, 1" 18.28 "+1, 1" nan "+1, 1"
4577 187.615375 12.00213611 nan "+1, 1" nan "+1, 1" 20.22 "+1, 1" 19.45 "+1, 1" 19.44 "+1, 1" 19.24 "+1, 1" 19.39 "+1, 1" 19.12 "+1, 1" 19.03 "+1, 1" 18.76 "+1, 1" 18.85 "+1, 1" 18.89 "+1, 1" nan "+1, 1" 18.7 "+1, 1" nan "+1, 1"
4578 187.83054167 12.01925833 nan "+1, 1" nan "+1, 1" 19.86 "+1, 1" nan "+1, 1" 19.69 "+1, 1" 19.23 "+1, 1" 19.09 "+1, 1" 18.81 "+1, 1" 18.55 "+1, 1" 18.34 "+1, 1" 18.29 "+1, 1" 18.22 "+1, 1" nan "+1, 1" 18.07 "+1, 1" nan "+1, 1"
4579 187.712125 12.00025278 nan "+1, 1" nan "+1, 1" 20.4 "+1, 1" nan "+1, 1" 21.08 "+1, 1" 20.7 "+1, 1" 20.16 "+1, 1" 20.27 "+1, 1" 19.97 "+1, 1" 19.3 "+1, 1" 19.67 "+1, 1" 19.54 "+1, 1" nan "+1, 1" 19.25 "+1, 1" nan "+1, 1"
4581 187.62716667 12.00014444 nan "+1, 1" nan "+1, 1" 20.03 "+1, 1" nan "+1, 1" 20.03 "+1, 1" 19.73 "+1, 1" 19.38 "+1, 1" 19.19 "+1, 1" 18.93 "+1, 1" 18.49 "+1, 1" 18.75 "+1, 1" 18.51 "+1, 1" nan "+1, 1" 18.3 "+1, 1" nan "+1, 1"
4582 187.48541667 12.15180556 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 19.91 "+1, 1" 19.71 "+1, 1" 19.27 "+1, 1" 19.0 "+1, 1" 18.69 "+1, 1" 18.43 "+1, 1" 18.29 "+1, 1" 18.11 "+1, 1" nan "+1, 1" 17.86 "+1, 1" nan "+1, 1"
4583 187.82879167 12.01914167 nan "+1, 1" nan "+1, 1" 19.33 "+1, 1" nan "+1, 1" 19.72 "+1, 1" 19.23 "+1, 1" 18.95 "+1, 1" 18.79 "+1, 1" 18.41 "+1, 1" 18.25 "+1, 1" 18.24 "+1, 1" 18.06 "+1, 1" nan "+1, 1" 17.87 "+1, 1" nan "+1, 1"
4585 187.72116667 12.00085556 nan "+1, 1" nan "+1, 1" 19.37 "+1, 1" nan "+1, 1" 20.92 "+1, 1" 20.55 "+1, 1" 20.56 "+1, 1" 20.47 "+1, 1" 20.25 "+1, 1" 19.59 "+1, 1" 19.96 "+1, 1" 20.12 "+1, 1" nan "+1, 1" 19.37 "+1, 1" nan "+1, 1"
4586 187.9045 12.01863333 nan "+1, 1" nan "+1, 1" 19.71 "+1, 1" nan "+1, 1" 20.12 "+1, 1" 19.85 "+1, 1" 19.78 "+1, 1" 20.04 "+1, 1" 19.58 "+1, 1" 19.66 "+1, 1" 19.58 "+1, 1" 19.69 "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1"
4587 187.952 12.01902222 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 19.51 "+1, 1" 19.2 "+1, 1" 19.08 "+1, 1" 18.75 "+1, 1" 18.75 "+1, 1" 18.5 "+1, 1" 18.45 "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1"
4589 187.872 12.01924444 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 18.16 "+1, 1" 17.7 "+1, 1" 17.68 "+1, 1" 17.29 "+1, 1" 16.58 "+1, 1" 16.91 "+1, 1" 16.76 "+1, 1" 16.49 "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1"
4591 187.901 12.0184 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 19.08 "+1, 1" 19.01 "+1, 1" 18.84 "+1, 1" 18.45 "+1, 1" 18.72 "+1, 1" 18.26 "+1, 1" 18.41 "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1"
4592 188.08441667 12.03340556 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 21.39 "+1, 1" nan "+1, 1" nan "+1, 1" 20.62 "+1, 1" nan "+1, 1" nan "+1, 1" 20.59 "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1"
4593 187.59570833 12.000825 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 20.76 "+1, 1" 20.53 "+1, 1" 20.18 "+1, 1" 20.09 "+1, 1" 19.54 "+1, 1" 19.29 "+1, 1" 18.27 "+1, 1" 18.22 "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1"
4594 187.806625 12.01766389 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 16.9 "+1, 1" 16.7 "+1, 1" 16.53 "+1, 1" 16.51 "+1, 1" 16.5 "+1, 1" 16.42 "+1, 1" 16.45 "+1, 1" 16.38 "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1"
4595 187.76058333 12.01737222 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 19.49 "+1, 1" 19.16 "+1, 1" 18.67 "+1, 1" 18.45 "+1, 1" 18.11 "+1, 1" 17.87 "+1, 1" 17.55 "+1, 1" 17.36 "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1"
4602 187.66441667 12.00262778 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 20.6 "+1, 1" 21.68 "+1, 1" 21.14 "+1, 1" nan "+1, 1" 19.83 "+1, 1" 19.76 "+1, 1" 19.33 "+1, 1" 19.15 "+1, 1" 19.02 "+1, 1"
4624 188.18204167 12.03435833 nan "+1, 1" 17.41 "+1, 1" nan "+1, 1" nan "+1, 1" 17.13 "+1, 1" 16.9 "+1, 1" 16.75 "+1, 1" 16.73 "+1, 1" nan "+1, 1" 16.62 "+1, 1" 16.64 "+1, 1" nan "+1, 1" 17.01 "+1, 1" 16.55 "+1, 1" 16.61 "+1, 1"
4736 188.01008333 12.03400556 nan "+1, 1" 16.8 "+1, 1" 15.83 "+1, 1" 15.09 "+1, 1" 14.86 "+1, 1" 14.63 "+1, 1" 14.04 "+1, 1" 13.93 "+1, 1" nan "+1, 1" 13.64 "+1, 1" 13.48 "+1, 1" 13.3 "+1, 1" 13.29 "+1, 1" 13.18 "+1, 1" 13.24 "+1, 1"
4738 187.96933333 12.0174 nan "+1, 1" 15.95 "+1, 1" 15.22 "+1, 1" 14.76 "+1, 1" 14.52 "+1, 1" 14.34 "+1, 1" 14.04 "+1, 1" 13.93 "+1, 1" nan "+1, 1" 13.75 "+1, 1" 13.7 "+1, 1" 13.61 "+1, 1" 13.63 "+1, 1" 13.62 "+1, 1" 13.59 "+1, 1"
4740 187.75270833 12.01684722 nan "+1, 1" 14.78 "+1, 1" 14.36 "+1, 1" 13.85 "+1, 1" 13.64 "+1, 1" 13.49 "+1, 1" 13.31 "+1, 1" 13.21 "+1, 1" nan "+1, 1" 13.08 "+1, 1" 13.08 "+1, 1" 13.0 "+1, 1" 13.01 "+1, 1" 13.0 "+1, 1" 13.02 "+1, 1"
4743 187.681625 12.00099722 nan "+1, 1" 15.66 "+1, 1" 15.02 "+1, 1" 14.35 "+1, 1" 14.1 "+1, 1" 13.96 "+1, 1" 13.66 "+1, 1" 13.54 "+1, 1" nan "+1, 1" 13.35 "+1, 1" 13.33 "+1, 1" 13.22 "+1, 1" 13.2 "+1, 1" 13.17 "+1, 1" 13.18 "+1, 1"
4747 187.70533333 12.00257778 nan "+1, 1" 15.69 "+1, 1" 15.09 "+1, 1" 14.44 "+1, 1" 14.19 "+1, 1" 14.06 "+1, 1" 13.73 "+1, 1" 13.62 "+1, 1" nan "+1, 1" 13.41 "+1, 1" 13.37 "+1, 1" 13.24 "+1, 1" 13.23 "+1, 1" 13.18 "+1, 1" 13.19 "+1, 1"
4748 188.16554167 12.03603611 nan "+1, 1" 15.15 "+1, 1" 14.74 "+1, 1" 14.28 "+1, 1" 14.1 "+1, 1" 13.81 "+1, 1" 13.38 "+1, 1" 13.41 "+1, 1" nan "+1, 1" 13.34 "+1, 1" 13.28 "+1, 1" 13.08 "+1, 1" 13.13 "+1, 1" 13.12 "+1, 1" nan "+1, 1"
4749 187.78558333 12.01903889 nan "+1, 1" 13.9 "+1, 1" 13.61 "+1, 1" 13.2 "+1, 1" 12.98 "+1, 1" 12.84 "+1, 1" 12.63 "+1, 1" 12.58 "+1, 1" nan "+1, 1" 12.48 "+1, 1" 12.46 "+1, 1" nan "+1, 1" 12.38 "+1, 1" 12.38 "+1, 1" nan "+1, 1"
4750 187.68683333 12.00134444 nan "+1, 1" 14.09 "+1, 1" 13.66 "+1, 1" 13.18 "+1, 1" 12.97 "+1, 1" 12.81 "+1, 1" 12.59 "+1, 1" 12.53 "+1, 1" nan "+1, 1" 12.45 "+1, 1" 12.45 "+1, 1" nan "+1, 1" nan "+1, 1" 12.37 "+1, 1" nan "+1, 1"
4768 188.06529167 12.03490833 nan "+1, 1" nan "+1, 1" 19.31 "+1, 1" nan "+1, 1" nan "+1, 1" 21.5 "+1, 1" 20.75 "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1"
4789 187.86979167 12.01909722 nan "+1, 1" nan "+1, 1" 20.55 "+1, 1" nan "+1, 1" 21.25 "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1"
4884 188.18920833 12.03483611 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 18.04 "+1, 1" 17.7 "+1, 1" 17.09 "+1, 1" 16.89 "+1, 1" nan "+1, 1" 16.5 "+1, 1" 16.32 "+1, 1" nan "+1, 1" 16.13 "+1, 1" 15.96 "+1, 1" 15.99 "+1, 1"
4885 188.1865 12.03465556 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 20.91 "+1, 1" 20.26 "+1, 1" 19.58 "+1, 1" 19.17 "+1, 1" nan "+1, 1" 19.05 "+1, 1" 18.66 "+1, 1" nan "+1, 1" 18.96 "+1, 1" 18.4 "+1, 1" 18.26 "+1, 1"
4886 188.19245833 12.03505278 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 19.91 "+1, 1" 19.38 "+1, 1" 19.3 "+1, 1" 19.21 "+1, 1" nan "+1, 1" 18.71 "+1, 1" 19.55 "+1, 1" nan "+1, 1" nan "+1, 1" 18.75 "+1, 1" nan "+1, 1"
4887 188.185375 12.03458056 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 20.21 "+1, 1" nan "+1, 1" 18.97 "+1, 1" 18.63 "+1, 1" nan "+1, 1" 18.34 "+1, 1" 18.31 "+1, 1" nan "+1, 1" nan "+1, 1" 17.28 "+1, 1" nan "+1, 1"
4922 188.203875 12.03581389 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 20.2 "+1, 1" 19.7 "+1, 1" 19.33 "+1, 1" nan "+1, 1" 18.9 "+1, 1" 20.12 "+1, 1" nan "+1, 1" nan "+1, 1" 18.4 "+1, 1" nan "+1, 1"
4923 187.58429167 12.00006389 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 19.42 "+1, 1" 18.86 "+1, 1" 18.69 "+1, 1" nan "+1, 1" 18.11 "+1, 1" 18.03 "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1"
4924 187.67679167 12.000675 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 18.83 "+1, 1" 18.66 "+1, 1" 18.46 "+1, 1" nan "+1, 1" 18.23 "+1, 1" 18.27 "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1"
4945 188.21254167 12.03361389 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 16.36 "+1, 1" 16.31 "+1, 1" nan "+1, 1" 16.23 "+1, 1" 16.25 "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1"
4948 187.46716667 12.15058889 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 19.7 "+1, 1" 19.56 "+1, 1" nan "+1, 1" 19.42 "+1, 1" 19.33 "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1"
4949 187.47204167 12.15091389 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 15.88 "+1, 1" 15.87 "+1, 1" nan "+1, 1" 15.66 "+1, 1" 15.76 "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1"
4950 188.21795833 12.033975 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 17.61 "+1, 1" 17.41 "+1, 1" nan "+1, 1" 17.42 "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1"
4951 187.371625 12.15255278 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 14.61 "+1, 1" 14.57 "+1, 1" nan "+1, 1" 14.4 "+1, 1" 14.4 "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1"
4952 187.45891667 12.15003889 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 20.16 "+1, 1" 19.84 "+1, 1" nan "+1, 1" 18.78 "+1, 1" 19.19 "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1"
4953 187.40145833 12.15176389 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 19.56 "+1, 1" 19.32 "+1, 1" nan "+1, 1" 18.54 "+1, 1" 18.05 "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1"
4954 187.66379167 12.00258611 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 19.27 "+1, 1" 19.16 "+1, 1" nan "+1, 1" 19.08 "+1, 1" 19.04 "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1"
4955 188.21041667 12.03347222 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 16.56 "+1, 1" 16.43 "+1, 1" nan "+1, 1" 16.29 "+1, 1" 16.41 "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1"
4956 187.58875 12.00036111 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 19.69 "+1, 1" 19.6 "+1, 1" nan "+1, 1" 18.97 "+1, 1" 19.25 "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1"
4957 187.64383333 12.00125556 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 18.07 "+1, 1" 17.89 "+1, 1" nan "+1, 1" 17.11 "+1, 1" 16.7 "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1"
4958 187.42491667 12.15055 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 13.13 "+1, 1" 13.1 "+1, 1" nan "+1, 1" 13.0 "+1, 1" 13.02 "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1"
4962 187.37004167 12.15244722 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 19.97 "+1, 1" 19.66 "+1, 1" nan "+1, 1" 19.4 "+1, 1" 18.99 "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1"
4971 188.17666667 12.034 nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 20.91 "+1, 1" nan "+1, 1" nan "+1, 1" nan "+1, 1" 20.73 "+1, 1" nan "+1, 1" nan "+1, 1" 20.35 "+1, 1" nan "+1, 1"
